{
"message" "piti@...euh...bah...ok"
"sky" "irq1"
"classname" "worldspawn"
}
{
"origin" "-576 2144 0"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-480 2144 0"
"classname" "item_ammo_auto"
}
{
"origin" "-576 2048 0"
"classname" "item_equip_armor"
}
{
"origin" "-864 2080 0"
"classname" "item_equip_armor"
}
{
"origin" "-1184 2080 0"
"classname" "item_equip_armor"
}
{
"origin" "-1536 2048 0"
"classname" "item_equip_armor"
}
{
"origin" "-2144 2048 0"
"classname" "item_equip_armor"
}
{
"origin" "-2496 2080 0"
"classname" "item_equip_armor"
}
{
"origin" "-2016 2048 0"
"classname" "item_equip_grenade"
}
{
"origin" "-2368 2048 0"
"classname" "item_equip_grenade"
}
{
"origin" "-896 2144 0"
"classname" "item_weapon_machinegun"
}
{
"origin" "-800 2144 0"
"classname" "item_ammo_auto"
}
{
"origin" "-1248 2176 32"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-1120 2176 32"
"classname" "item_ammo_pistol"
}
{
"origin" "-1440 2176 32"
"classname" "item_weapon_pistol2"
}
{
"origin" "-1568 2176 32"
"classname" "item_ammo_pistol2"
}
{
"origin" "-1760 2144 32"
"classname" "item_weapon_shotgun"
}
{
"origin" "-1888 2144 32"
"classname" "item_ammo_shotgun"
}
{
"origin" "-2240 2144 32"
"classname" "item_weapon_rocketlauncher"
}
{
"origin" "-2080 2144 32"
"classname" "item_ammo_rocket"
}
{
"origin" "-2336 2208 32"
"classname" "item_ammo_battery"
}
{
"origin" "-1824 2112 0"
"classname" "item_equip_grenade"
}
{
"origin" "-1792 2080 0"
"classname" "item_equip_armor"
}
{
"origin" "-1504 2112 0"
"classname" "item_equip_c4"
}
{
"origin" "-1152 2080 0"
"classname" "item_equip_c4"
}
{
"origin" "-832 2080 0"
"classname" "item_equip_c4"
}
{
"origin" "-544 2048 0"
"classname" "item_equip_c4"
}
{
"origin" "-1408 256 0"
"classname" "item_equip_light_goggles"
}
{
"origin" "-2400 2208 32"
"classname" "item_ammo_battery"
}
{
"origin" "-2464 2208 32"
"classname" "item_ammo_battery"
}
{
"origin" "-2528 2208 32"
"classname" "item_ammo_battery"
}
{
"origin" "-2464 2144 32"
"classname" "item_weapon_microwavepulse"
}
{
"spawnflags" "6"
"origin" "-1600 864 0"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "6"
"origin" "-1248 864 0"
"classname" "misc_generic_barrel_burning"
}
{
"spawnflags" "15"
"skin" "3"
"origin" "-1728 992 0"
"classname" "misc_generic_car_american"
}
{
"origin" "-1312 768 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1472 768 0"
"classname" "info_player_start"
}
