{
"message" "GER1"
"musicset" "ger1"
"spawn1" "m_cas_mraider1"
"spawnfrequency" ".8"
"script" "castle1/precache"
"_sun_target" "sun"
"_sun_light" "100"
"_sun_diffuse" "45"
"_sun_color" ".466667 .89 1"
"_sun_ambient" "7 7 14"
"sky" "train"
"classname" "worldspawn"
}
{
"classname" "item_ammo_sp_gas"
"origin" "-2495 -53 -224"
}
{
"classname" "item_ammo_sp_gas"
"origin" "-219 211 0"
}
{
"model" "*1"
"spawnflags" "8"
"target" "t89"
"classname" "trigger_once"
}
{
"classname" "item_ammo_sp_battery"
"count" "10"
"origin" "-243 212 0"
}
{
"classname" "item_equip_medkit"
"spawnflags" "1536"
"origin" "-797 -352 64"
}
{
"classname" "item_ammo_sp_rocket"
"count" "2"
"origin" "-2518 -30 -223"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-2215 -31 -209"
}
{
"classname" "m_cas_mraider1"
"angle" "180"
"spawnflags" "16"
"targetname" "t60"
"origin" "-1400 -96 -88"
}
{
"model" "*2"
"classname" "trigger_once"
"target" "t88"
}
{
"classname" "m_cas_mraider1"
"angle" "90"
"origin" "-1496 -328 16"
"spawnflags" "16"
"targetname" "t88"
}
{
"classname" "item_equip_medkit"
"spawnflags" "1024"
"origin" "-1365 464 96"
}
{
"classname" "m_cas_mraider1"
"angle" "90"
"spawnflags" "524288"
"origin" "-1024 320 -88"
}
{
"classname" "m_cas_mraider1"
"angle" "180"
"origin" "-1696 384 -120"
}
{
"model" "*3"
"killtarget" "stupid"
"classname" "trigger_once"
}
{
"classname" "item_equip_medkit"
"origin" "-1814 -484 -128"
}
{
"model" "*4"
"classname" "func_breakable_brush"
"target" "t87"
}
{
"origin" "-1365 316 96"
"classname" "item_equip_grenade"
}
{
"model" "*5"
"sp_message" "32008"
"spawnflags" "8"
"classname" "trigger_multiple"
}
{
"origin" "-1736 -96 -152"
"sp_message" "32009"
"targetname" "t86"
"classname" "trigger_relay"
}
{
"model" "*6"
"classname" "trigger_objectives"
}
{
"style" "32"
"origin" "736 -536 320"
"targetname" "t85"
"spawnflags" "1"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"classname" "light"
}
{
"model" "*7"
"target" "t85"
"classname" "trigger_once"
}
{
"model" "*8"
"targetname" "t82"
"surfacetype" "40"
"material" "20"
"mass" "1"
"health" "10"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*9"
"target" "t82"
"surfacetype" "40"
"material" "20"
"mass" "1"
"health" "10"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*10"
"target" "t83"
"surfacetype" "40"
"material" "20"
"mass" "1"
"health" "10"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*11"
"target" "t81"
"classname" "trigger_once"
}
{
"model" "*12"
"targetname" "t81"
"surfacetype" "28"
"material" "11"
"spawnflags" "1"
"count" "8"
"mass" "2"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"targetname" "t78"
"surfacetype" "40"
"material" "20"
"health" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*14"
"mass" "2"
"classname" "func_breakable_brush"
"count" "10"
"material" "10"
"surfacetype" "28"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-991 593 -113"
}
{
"targetname" "shootme2"
"origin" "-1184 -352 104"
"spawnflags" "2"
"classname" "environ_explosion"
}
{
"origin" "-1172 -348 92"
"targetname" "shootme"
"classname" "info_notnull"
}
{
"model" "*15"
"surfacetype" "28"
"material" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
"targetname" "t87"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-1703 -471 -113"
}
{
"classname" "light"
"light" "75"
"angle" "-1"
"_color" "1.000000 1.000000 0.756863"
"origin" "-1760 -616 -16"
}
{
"classname" "misc_generic_tank_propane"
"origin" "-1845 -469 -103"
}
{
"model" "*16"
"spawnflags" "8"
"classname" "trigger_multiple"
"sp_message" "32008"
}
{
"model" "*17"
"killtarget" "t86"
"classname" "func_button"
"angle" "270"
"spawnflags" "2"
"target" "t76"
"wait" "4"
}
{
"model" "*18"
"classname" "func_door"
"spawnflags" "37"
"angle" "-1"
"speed" "200"
"targetname" "t76"
"lip" "24"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"classname" "m_cas_mraider1"
"angle" "360"
"spawnflags" "8192"
"origin" "1136 736 520"
}
{
"classname" "light"
"_color" "1.000000 0.808333 0.550000"
"angle" "90"
"light" "100"
"origin" "1312 872 384"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"model" "*20"
"classname" "func_wall"
}
{
"model" "*21"
"classname" "func_wall"
}
{
"model" "*22"
"classname" "func_wall"
"spawnflags" "4"
}
{
"model" "*23"
"classname" "func_door_portcullis"
"volume" "5"
"speed" "30"
"angle" "-1"
"lip" "4"
"wait" "6"
"targetname" "opensesame"
"target" "openspin"
"soundName" "DoorNormalSwingMetalHeavy"
}
{
"model" "*24"
"classname" "trigger_keep_using"
"target" "opensesame"
}
{
"classname" "misc_iraq_valve"
"angle" "180"
"origin" "1066 503 514"
"spawnflags" "128"
"targetname" "openspin"
"soundName" "Ambient/Models/ValveTurn.wav"
}
{
"model" "*25"
"classname" "func_wall"
}
{
"classname" "misc_generic_comp_monitor"
"angle" "255"
"origin" "177 -112 36"
"spawnflags" "2"
}
{
"classname" "point_combat"
"origin" "-732 -164 -120"
"targetname" "t71"
"target" "t72"
}
{
"classname" "misc_generic_chair_office"
"angle" "90"
"origin" "154 -148 10"
}
{
"classname" "m_cas_mraider1"
"angle" "60"
"origin" "104 -152 32"
}
{
"style" "33"
"classname" "light"
"angle" "270"
"light" "75"
"_color" "0.000000 0.501961 1.000000"
"spawnflags" "1"
"targetname" "t70"
"origin" "156 -172 36"
}
{
"model" "*26"
"classname" "func_button"
"angle" "270"
"health" "1"
"target" "t70"
"wait" "-1"
"spawnflags" "2"
}
{
"model" "*27"
"classname" "func_door"
"angle" "180"
"lip" "14"
"wait" "-1"
"speed" "50"
"targetname" "t70"
}
{
"classname" "point_combat"
"targetname" "t69"
"spawnflags" "1"
"origin" "328 280 0"
"waitaction1" "CCH_A_FWD_MS_2"
}
{
"target" "t66"
"origin" "404 -320 292"
"targetname" "spawnme1"
"spawnflags" "16"
"angle" "360"
"classname" "m_cas_mraider1"
}
{
"classname" "m_cas_mraider1"
"angle" "180"
"origin" "-936 -368 -48"
"targetname" "deadguy"
"spawnflags" "524288"
}
{
"model" "*28"
"classname" "trigger_once"
"target" "t60"
}
{
"classname" "environ_soundgen"
"soundname" "WaterDrippies"
"origin" "-1552 -32 -100"
}
{
"classname" "m_cas_mraider2a"
"angle" "270"
"origin" "-2368 -40 -104"
"spawnflags" "524304"
"targetname" "t60"
}
{
"classname" "m_cas_mrocket"
"angle" "325"
"spawnflags" "8336"
"origin" "-2640 -144 -184"
"targetname" "t60"
}
{
"classname" "script_runner"
"targetname" "endlev"
"script" "castle1/endcin"
"origin" "1476 -1280 208"
}
{
"model" "*29"
"classname" "trigger_multiple"
"wait" "1"
"scripttarget" "trig2leave"
"target" "endlev"
}
{
"origin" "1472 -1280 212"
"targetname" "endcamn"
"classname" "info_notnull"
}
{
"origin" "1564 -1468 316"
"volume" "2"
"spawnflags" "2"
"targetname" "endcam"
"target" "endcamn"
"classname" "func_remote_camera"
}
{
"origin" "1320 -1304 304"
"targetname" "change"
"map" "ger2"
"classname" "target_changelevel"
}
{
"delay" "3"
"origin" "1344 -1304 304"
"targetname" "fader"
"color" "0.0 0.0 0.0"
"classname" "func_fade"
}
{
"model" "*30"
"soundname" "PlatChainElevator"
"speed" "25"
"lip" "128"
"targetname" "elev"
"spawnflags" "33"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "1432 -1576 376"
"targetname" "t59"
"script" "castle1/elevcam"
"classname" "script_runner"
}
{
"style" "34"
"targetname" "t59"
"origin" "1376 -1584 376"
"_color" "0.000000 0.501961 1.000000"
"spawnflags" "1"
"light" "50"
"classname" "light"
}
{
"model" "*31"
"targetname" "t89"
"spawnflags" "2"
"wait" "-1"
"target" "t59"
"lip" "3"
"angle" "270"
"classname" "func_button"
}
{
"origin" "1436 -1620 404"
"targetname" "t58"
"soundname" "RadioBroadcast"
"classname" "environ_soundgen"
}
{
"origin" "1436 -1618 401"
"target" "t58"
"angle" "135"
"classname" "misc_generic_radio"
}
{
"model" "*32"
"origin" "1408 -1280 200"
"spawnflags" "162"
"distance" "90"
"speed" "75"
"soundname" "DoorHiTechBlastMetalLight1"
"targetname" "doorleft"
"classname" "func_door_rotating"
}
{
"origin" "-1012 -444 -44"
"soundname" "LoTechComputer"
"classname" "environ_soundgen"
}
{
"soundname" "PipesWithWater"
"origin" "-2124 -292 -100"
"classname" "environ_soundgen"
}
{
"origin" "-236 276 52"
"targetname" "seconddeath"
"soundname" "RadioBroadcast"
"classname" "environ_soundgen"
}
{
"classname" "func_ambientset"
"targetname" "t49"
"soundname" "RoomToneGeneric1"
"origin" "-8 320 -120"
}
{
"model" "*33"
"classname" "trigger_multiple"
"target" "t48"
}
{
"classname" "func_ambientset"
"targetname" "t47"
"soundname" "Docks"
"origin" "24 736 -152"
}
{
"model" "*34"
"classname" "trigger_once"
"target" "t47"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.750000"
"light" "100"
"origin" "-2336 -352 -184"
}
{
"classname" "light"
"light" "100"
"_color" "1.000000 1.000000 0.569832"
"origin" "-2384 -624 -92"
}
{
"classname" "light"
"angle" "360"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2128 -272 -212"
}
{
"model" "*35"
"origin" "774 -734 406"
"classname" "func_wall"
"targetname" "radioguy"
}
{
"classname" "script_runner"
"script" "castle1/intro"
"targetname" "intro1script"
"origin" "-160 864 -72"
}
{
"origin" "-1136 -368 -80"
"light" "75"
"_color" "1.000000 0.920949 0.671937"
"angle" "180"
"classname" "light"
}
{
"parm2" "0 0 -128"
"script" "castle1/dropdown"
"origin" "-848 -464 48"
"parm1" "dropdown2"
"targetname" "t45"
"classname" "script_runner"
}
{
"model" "*36"
"target" "t45"
"classname" "trigger_once"
}
{
"origin" "-736 -416 232"
"targetname" "dropdown2"
"spawnflags" "8208"
"angle" "180"
"classname" "m_cas_mraider1"
}
{
"origin" "1344 -1336 384"
"angle" "360"
"classname" "m_cas_mraider2b"
}
{
"parm2" "0 0 -152"
"parm1" "dropdown1"
"origin" "1696 -1336 272"
"script" "castle1/dropdown"
"targetname" "t44"
"classname" "script_runner"
}
{
"model" "*37"
"target" "t44"
"classname" "trigger_once"
}
{
"model" "*38"
"target" "t43"
"classname" "trigger_once"
}
{
"origin" "112 -320 292"
"angle" "180"
"spawnflags" "524304"
"targetname" "t43"
"classname" "m_cas_mraider2a"
}
{
"classname" "script_runner"
"targetname" "truckscript"
"script" "castle1/truck1"
"origin" "1156 224 288"
}
{
"model" "*39"
"classname" "func_breakable_brush"
"count" "10"
"mass" "1"
"material" "11"
"surfaceType" "28"
"targetname" "fallingrail2"
}
{
"model" "*40"
"classname" "trigger_once"
"target" "deadguy3"
}
{
"model" "*41"
"surfaceType" "28"
"material" "11"
"spawnflags" "1"
"mass" "1"
"count" "10"
"targetname" "railing1"
"classname" "func_breakable_brush"
}
{
"parm4" "1"
"parm3" "railing1"
"origin" "-1456 -96 -16"
"spawnflags" "1"
"parm2" "-100 0 0"
"parm1" "deadguy1"
"targetname" "fallingdeath1"
"script" "castle1/fallingdeath"
"classname" "script_runner"
}
{
"origin" "-1632 488 40"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
}
{
"targetname" "t77"
"origin" "732 -624 344"
"script" "castle1/radioguy"
"classname" "script_runner"
}
{
"killtarget" "seconddeath"
"script" "castle1/radio"
"origin" "-184 256 48"
"targetname" "t35"
"classname" "script_runner"
}
{
"spawnflags" "2"
"Waitaction2" "STD_EHEADSHAKE_N_A_N"
"Waitaction1" "STD_ETALK_N_A_N"
"origin" "-208 260 8"
"targetname" "t33"
"classname" "point_combat"
}
{
"origin" "-798 123 10"
"angle" "90"
"classname" "misc_generic_web_moss_animated"
"spawnflags" "64"
}
{
"model" "*42"
"classname" "trigger_once"
"target" "t32"
}
{
"classname" "point_combat"
"Waitaction1" "STD_ESIGNALALARM_N_A_N"
"targetname" "t31"
"origin" "1008 -304 256"
}
{
"model" "*43"
"classname" "trigger_once"
"target" "t28"
}
{
"spawnflags" "8224"
"classname" "m_cas_mraider2a"
"angle" "270"
"targetname" "t28"
"origin" "336 336 32"
"target" "t69"
}
{
"model" "*44"
"classname" "trigger_once"
"target" "t22"
}
{
"model" "*45"
"classname" "trigger_once"
"target" "t21"
}
{
"classname" "m_cas_mraider1"
"angle" "270"
"spawnflags" "8208"
"targetname" "t22"
"origin" "-480 288 -24"
}
{
"target" "t33"
"alertradius" "3"
"origin" "-200 256 40"
"angle" "135"
"classname" "m_cas_mraider2a"
"spawnflags" "56"
"targetname" "t21"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t14"
"targetname" "t13"
"origin" "-32 320 -96"
"classname" "path_corner"
}
{
"target" "t16"
"origin" "296 -160 -72"
"spawnflags" "32"
"angle" "90"
"classname" "m_cas_mraider1"
}
{
"classname" "m_cas_mraider1"
"angle" "225"
"spawnflags" "8208"
"targetname" "t9"
"origin" "1720 -912 304"
}
{
"model" "*46"
"classname" "trigger_once"
"target" "t9"
}
{
"classname" "m_cas_mraider1"
"angle" "180"
"origin" "1112 -512 304"
"alertradius" "64"
"spawnflags" "8224"
"target" "t31"
"targetname" "t32"
}
{
"targetname" "t19"
"classname" "m_cas_mrocket"
"angle" "180"
"origin" "1104 264 320"
"spawnflags" "8208"
}
{
"classname" "misc_castle_hedge"
"scale" "2"
"origin" "1218 -1258 204"
}
{
"origin" "-352 -479 263"
"classname" "misc_castle_tree"
"scale" "2"
}
{
"origin" "104 632 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "200 760 -232"
}
{
"origin" "-152 784 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-32 832 -232"
}
{
"origin" "-152 672 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-216 736 -232"
}
{
"origin" "104 728 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "200 680 -232"
}
{
"origin" "-32 736 -136"
"angle" "270"
"classname" "info_player_start"
}
{
"_color" "0.280576 0.964029 1.000000"
"light" "75"
"origin" "-1112 160 -96"
"classname" "light"
}
{
"_color" "0.280576 0.964029 1.000000"
"classname" "light"
"origin" "-1112 80 -96"
"light" "75"
}
{
"angle" "-2"
"_color" "0.280576 0.964029 1.000000"
"light" "50"
"origin" "-1112 0 -96"
"classname" "light"
}
{
"light" "75"
"origin" "-1240 160 -96"
"classname" "light"
"_color" "0.280576 0.964029 1.000000"
}
{
"origin" "312 152 -82"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"origin" "144 152 -82"
}
{
"origin" "144 0 -82"
"classname" "environ_fire"
}
{
"classname" "environ_fire"
"origin" "216 -96 -82"
}
{
"style" "1"
"classname" "light"
"_color" "1.000000 0.912000 0.660000"
"light" "175"
"origin" "312 152 -60"
}
{
"origin" "144 152 -60"
"light" "175"
"_color" "1.000000 0.912000 0.660000"
"classname" "light"
"style" "1"
}
{
"style" "1"
"classname" "light"
"_color" "1.000000 0.912000 0.660000"
"light" "175"
"origin" "144 0 -60"
}
{
"origin" "216 -96 -60"
"light" "175"
"_color" "1.000000 0.912000 0.660000"
"classname" "light"
"style" "1"
}
{
"classname" "light"
"light" "100"
"origin" "-976 68 -56"
"angle" "270"
"style" "1"
"_color" "1.000000 0.888889 0.625514"
}
{
"origin" "-976 -8 -56"
"light" "100"
"classname" "light"
"angle" "90"
"style" "1"
"_color" "1.000000 0.888889 0.625514"
}
{
"health" "3"
"classname" "environ_fire"
"origin" "-976 84 -64"
}
{
"health" "3"
"origin" "-976 -20 -64"
"classname" "environ_fire"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "-1184 243 -55"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1352 -97 -55"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1416 209 -55"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-1448 -439 -55"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "-1416 81 -55"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"origin" "-1888 104 -48"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
"classname" "light"
"angle" "-2"
}
{
"classname" "light"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1888 -96 -48"
"angle" "-2"
}
{
"origin" "-1680 -96 -48"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "180"
}
{
"classname" "light_generic_lantern3"
"angle" "-2"
"origin" "-1624 -223 -39"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1624 33 -39"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "-1624 225 -39"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1624 -415 -39"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"spawnflags" "16"
"origin" "-30 219 -22"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"classname" "light_generic_lamp_hang"
}
{
"origin" "30 447 -14"
"light" "175"
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
}
{
"classname" "environ_fire"
"origin" "-1348 144 -4"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-1713 -97 -2"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"spawnflags" "16"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-1887 291 -2"
"classname" "light_generic_lamp_hang"
}
{
"model" "*47"
"classname" "func_breakable_brush"
"material" "33"
"target" "t4"
"count" "8"
"mass" "1"
}
{
"style" "1"
"targetname" "t3"
"classname" "func_areaportal"
}
{
"model" "*48"
"classname" "func_breakable_brush"
"material" "33"
"health" "25"
"count" "8"
"mass" "1"
}
{
"model" "*49"
"classname" "func_breakable_brush"
"material" "33"
"target" "t2"
"health" "75"
"count" "16"
"mass" "1"
}
{
"model" "*50"
"classname" "func_breakable_brush"
"material" "33"
"targetname" "t2"
"health" "50"
"count" "16"
"mass" "1"
}
{
"model" "*51"
"classname" "func_breakable_brush"
"material" "33"
"target" "t2"
"health" "75"
"count" "16"
"mass" "1"
}
{
"model" "*52"
"classname" "func_breakable_brush"
"material" "33"
"health" "75"
"count" "16"
"mass" "1"
}
{
"model" "*53"
"spawnflags" "8"
"classname" "trigger_once"
"sp_message" "32007"
}
{
"model" "*54"
"origin" "-1284 179 -84"
"soundname" "DoorNormalWoodSingle"
"classname" "func_door_rotating_smart"
"distance" "90"
"speed" "75"
"target" "t6"
}
{
"model" "*55"
"classname" "func_breakable_brush"
"material" "18"
"surfacetype" "14"
"mass" "2"
"count" "4"
}
{
"model" "*56"
"classname" "func_breakable_brush"
"health" "50"
"material" "20"
"surfaceType" "40"
"target" "t1"
}
{
"model" "*57"
"material" "17"
"classname" "func_breakable_brush"
}
{
"origin" "-472 144 0"
"light" "100"
"_color" "1.000000 0.912000 0.660000"
"classname" "light"
}
{
"model" "*58"
"surfaceType" "40"
"material" "20"
"health" "50"
"classname" "func_breakable_brush"
}
{
"model" "*59"
"classname" "func_breakable_brush"
"health" "50"
"material" "20"
"surfaceType" "40"
"targetname" "t1"
}
{
"model" "*60"
"spawnflags" "8"
"angle" "90"
"classname" "trigger_once"
"sp_message" "32007"
}
{
"model" "*61"
"origin" "-1404 179 -84"
"soundname" "DoorNormalWoodSingle"
"target" "t3"
"speed" "75"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"model" "*62"
"spawnflags" "8"
"classname" "trigger_once"
"angle" "270"
"sp_message" "32007"
}
{
"_color" "1.000000 0.888889 0.625514"
"style" "1"
"origin" "-1348 144 0"
"light" "175"
"classname" "light"
}
{
"model" "*63"
"material" "33"
"classname" "func_breakable_brush"
"count" "8"
"mass" "1"
}
{
"model" "*64"
"material" "33"
"classname" "func_breakable_brush"
"target" "t4"
"count" "8"
"mass" "1"
}
{
"model" "*65"
"classname" "func_breakable_brush"
"material" "33"
"targetname" "t4"
"count" "8"
"mass" "1"
}
{
"model" "*66"
"classname" "func_breakable_brush"
"material" "33"
"count" "8"
"mass" "1"
}
{
"model" "*67"
"mass" "1"
"material" "33"
"classname" "func_breakable_brush"
"count" "8"
}
{
"model" "*68"
"origin" "-1404 -317 20"
"soundname" "DoorNormalWoodSingle"
"classname" "func_door_rotating_smart"
"distance" "90"
"speed" "75"
"target" "t5"
}
{
"style" "2"
"classname" "func_areaportal"
"targetname" "t5"
}
{
"style" "3"
"classname" "func_areaportal"
"targetname" "t6"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "-445 295 16"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
}
{
"skin" "1"
"origin" "-182 296 18"
"angle" "225"
"classname" "misc_generic_chair_office"
}
{
"classname" "light"
"light" "75"
"_color" "1.000000 0.950000 0.612500"
"angle" "180"
"origin" "-120 -48 32"
}
{
"origin" "-64 -48 32"
"angle" "180"
"_color" "1.000000 0.950000 0.612500"
"light" "75"
"classname" "light"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-605 231 34"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "-789 223 34"
"_color" "1.000000 0.950000 0.612500"
"light" "150"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-797 31 34"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "-789 -209 34"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
}
{
"target" "seconddeath"
"origin" "-234 274 41"
"angle" "315"
"classname" "misc_generic_radio"
"killtarget" "t35"
"targetname" "radio"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "-1420 -287 47"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1420 -415 47"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light"
"origin" "-1184 160 80"
"light" "225"
"_color" "0.280576 0.964029 1.000000"
}
{
"light" "225"
"origin" "-1184 80 80"
"classname" "light"
"_color" "0.280576 0.964029 1.000000"
}
{
"classname" "light"
"origin" "-1184 0 80"
"light" "225"
"_color" "0.280576 0.964029 1.000000"
"angle" "-2"
}
{
"origin" "-232 872 80"
"classname" "environ_fire"
"health" "64"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-381 159 82"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "55 -45 82"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
}
{
"spawnflags" "16"
"origin" "526 -33 98"
"light" "225"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-149 195 98"
"classname" "light_generic_lamp_hang"
}
{
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
"origin" "-33 193 98"
"spawnflags" "16"
}
{
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"origin" "-33 71 98"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"origin" "159 111 98"
"classname" "light_generic_lamp_hang"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "203 195 98"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "339 323 98"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"light" "225"
"origin" "294 -97 98"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"origin" "302 63 98"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-221 227 98"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"spawnflags" "16"
}
{
"classname" "light"
"_color" "1.000000 0.912000 0.660000"
"light" "300"
"origin" "-232 872 104"
"style" "1"
"angle" "-1"
}
{
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"spawnflags" "16"
"light" "175"
"origin" "78 527 114"
}
{
"origin" "-306 527 114"
"light" "175"
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
}
{
"origin" "-26 527 114"
"light" "175"
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
}
{
"angle" "-2"
"origin" "1648 -1296 208"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"classname" "light"
}
{
"angle" "-2"
"classname" "light"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"origin" "1840 -1296 208"
}
{
"classname" "light"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"origin" "1344 -1536 208"
"angle" "-2"
}
{
"spawnflags" "1"
"origin" "-320 -217 297"
"angle" "360"
"classname" "misc_bosnia_truck_old"
}
{
"_color" "1.000000 0.888889 0.625514"
"angle" "270"
"origin" "-672 -292 304"
"light" "100"
"classname" "light"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "1912 -1417 313"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1912 -1273 313"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"light" "225"
"_color" "1.000000 0.888889 0.625514"
"origin" "1670 -1345 321"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1410 -1537 321"
"_color" "1.000000 0.888889 0.625514"
"light" "225"
"spawnflags" "16"
}
{
"light" "225"
"_color" "1.000000 0.888889 0.625514"
"origin" "1410 -1345 321"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"light" "75"
"_color" "1.000000 0.955357 0.620536"
"origin" "1168 148 328"
"classname" "light"
}
{
"light" "75"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
"origin" "1168 188 328"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "1592 -1193 329"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "976 -809 353"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lamp_hang"
"spawnflags" "24"
"origin" "-1032 -647 354"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
}
{
"origin" "-920 -647 354"
"spawnflags" "24"
"classname" "light_generic_lamp_hang"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
}
{
"classname" "light_generic_lamp_hang"
"spawnflags" "24"
"origin" "-920 -823 354"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
}
{
"origin" "-1030 -825 354"
"spawnflags" "24"
"classname" "light_generic_lamp_hang"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "1560 -1553 361"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "1152 287 369"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1152 47 369"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"origin" "-770 -385 370"
"_color" "1.000000 0.888889 0.625514"
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"light" "175"
}
{
"origin" "-196 -20 380"
"targetname" "sun"
"classname" "info_null"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "736 -713 401"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "1600 -1785 401"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "976 -713 401"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "1208 -793 401"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1912 -1545 401"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "-504 -49 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "-504 -369 409"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "-240 119 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "144 -169 409"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "144 -537 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "-336 -537 409"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "736 -537 409"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "944 -473 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "584 207 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1208 -193 409"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "1296 583 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "800 583 409"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1208 471 409"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "1112 -537 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "1040 471 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "776 -993 409"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "776 -1473 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1088 -1785 409"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "1344 -1785 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "1912 -1057 409"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "1600 -713 409"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "-504 -209 473"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "-648 -209 473"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-968 -377 473"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"light" "150"
"_color" "1.000000 0.888889 0.625514"
"origin" "584 -321 473"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "312 -321 473"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1670 -1345 480"
"_color" "1.000000 0.888889 0.625514"
"light" "225"
"spawnflags" "16"
}
{
"light" "225"
"_color" "1.000000 0.888889 0.625514"
"origin" "1410 -1345 480"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"classname" "light_generic_lamp_hang"
"origin" "1410 -1561 480"
"_color" "1.000000 0.888889 0.625514"
"light" "225"
"spawnflags" "16"
}
{
"light" "225"
"_color" "1.000000 0.888889 0.625514"
"origin" "1870 -1345 480"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "-976 -1081 481"
"_color" "1.000000 0.888889 0.625514"
"light" "150"
}
{
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
"_color" "1.000000 0.888889 0.625514"
"origin" "-962 -225 497"
"light" "225"
}
{
"light" "1"
"origin" "-240 48 536"
"target" "sun"
"classname" "light"
}
{
"origin" "-736 -1016 560"
"light" "150"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.955357 0.620536"
"light" "150"
"origin" "-1216 -1016 560"
}
{
"origin" "1344 -904 560"
"light" "175"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.955357 0.620536"
"light" "175"
"origin" "968 -1216 560"
}
{
"angle" "360"
"classname" "light"
"_color" "1.000000 0.955357 0.620536"
"light" "175"
"origin" "944 -472 568"
}
{
"origin" "664 -96 568"
"light" "175"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
}
{
"origin" "-96 -472 568"
"light" "175"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
}
{
"origin" "1176 168 696"
"light" "175"
"_color" "1.000000 0.955357 0.620536"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.955357 0.620536"
"light" "175"
"origin" "1272 168 952"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-1888 329 25"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "-1976 409 1"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1976 551 1"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"origin" "-1840 632 -56"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "90"
}
{
"angle" "90"
"classname" "light"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1696 632 -24"
}
{
"origin" "-1552 632 8"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "90"
}
{
"angle" "360"
"classname" "light"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1416 528 56"
}
{
"origin" "-1976 480 -48"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "180"
}
{
"origin" "1744 -1296 208"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"classname" "light"
"angle" "-2"
}
{
"angle" "-2"
"classname" "light"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"origin" "1592 -1296 208"
}
{
"origin" "1344 -1600 208"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"classname" "light"
"angle" "-2"
}
{
"angle" "-2"
"classname" "light"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"origin" "1344 -1480 208"
}
{
"origin" "1304 -1240 208"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"classname" "light"
"angle" "-2"
}
{
"classname" "misc_castle_tree"
"origin" "160 -479 263"
"scale" "2"
}
{
"origin" "-1416 384 56"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "360"
}
{
"origin" "-1304 -392 48"
"_color" "1.000000 0.888889 0.625514"
"light" "75"
"classname" "light"
"angle" "270"
}
{
"angle" "90"
"classname" "light"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1304 -312 48"
}
{
"model" "*69"
"origin" "-1204 -317 20"
"soundname" "DoorNormalWoodSingle"
"target" "t8"
"speed" "75"
"distance" "90"
"classname" "func_door_rotating_smart"
}
{
"style" "4"
"targetname" "t8"
"classname" "func_areaportal"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-904 -319 49"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "-960 -263 97"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1120 -263 97"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-960 -507 129"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "-1120 -507 89"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-768 -335 145"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-816 -503 145"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"classname" "light"
"_color" "1.000000 0.955357 0.620536"
"light" "75"
"origin" "1152 168 472"
}
{
"origin" "1218 -1410 204"
"scale" "2"
"classname" "misc_castle_hedge"
"angle" "45"
}
{
"angle" "180"
"classname" "misc_castle_hedge"
"scale" "2"
"origin" "1210 -1578 204"
}
{
"origin" "1306 -1138 204"
"scale" "2"
"classname" "misc_castle_hedge"
"angle" "225"
}
{
"angle" "90"
"classname" "misc_castle_hedge"
"scale" "2"
"origin" "1490 -1138 204"
}
{
"origin" "1682 -1138 228"
"scale" "2"
"classname" "misc_castle_hedge"
"angle" "360"
}
{
"_color" "1.000000 0.888889 0.625514"
"angle" "90"
"origin" "-1520 492 72"
"light" "75"
"classname" "light"
}
{
"classname" "light"
"light" "75"
"origin" "-1552 528 72"
"angle" "360"
"_color" "1.000000 0.888889 0.625514"
}
{
"classname" "light"
"light" "75"
"origin" "-1484 520 72"
"angle" "180"
"_color" "1.000000 0.888889 0.625514"
}
{
"classname" "light"
"light" "75"
"origin" "-1528 564 72"
"angle" "90"
"_color" "1.000000 0.888889 0.625514"
}
{
"targetname" "t19"
"origin" "1104 80 320"
"angle" "180"
"classname" "m_cas_mrocket"
"spawnflags" "8208"
}
{
"origin" "1824 -1568 232"
"targetname" "t9"
"spawnflags" "8240"
"angle" "180"
"classname" "m_cas_mraider1"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "64 824 -232"
}
{
"origin" "144 832 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"model" "*70"
"origin" "-1853 312 -116"
"soundname" "DoorNormalWoodSingle"
"classname" "func_door_rotating_smart"
"distance" "90"
"speed" "75"
"target" "t12"
}
{
"style" "5"
"classname" "func_areaportal"
"targetname" "t12"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t15"
"targetname" "t14"
"classname" "path_corner"
"origin" "-28 72 -96"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t16"
"targetname" "t15"
"origin" "328 104 -96"
"classname" "path_corner"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t17"
"targetname" "t16"
"classname" "path_corner"
"origin" "296 -144 -96"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t18"
"origin" "328 104 -96"
"classname" "path_corner"
"targetname" "t17"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"target" "t13"
"targetname" "t18"
"classname" "path_corner"
"origin" "-28 72 -96"
}
{
"model" "*71"
"target" "t19"
"classname" "trigger_once"
}
{
"light" "75"
"origin" "-856 32 -96"
"classname" "light"
"_color" "0.280576 0.964029 1.000000"
}
{
"_color" "0.280576 0.964029 1.000000"
"classname" "light"
"origin" "-856 128 -96"
"light" "75"
}
{
"light" "75"
"origin" "-824 256 -96"
"classname" "light"
"_color" "0.280576 0.964029 1.000000"
}
{
"_color" "0.280576 0.964029 1.000000"
"classname" "light"
"origin" "-728 288 -96"
"light" "75"
}
{
"_color" "0.280576 0.964029 1.000000"
"classname" "light"
"origin" "-704 24 -96"
"light" "75"
"angle" "360"
}
{
"classname" "misc_generic_web_moss_animated"
"angle" "270"
"origin" "-856 77 6"
"spawnflags" "64"
}
{
"classname" "misc_generic_web_moss_animated"
"angle" "270"
"origin" "-852 -25 6"
"spawnflags" "64"
}
{
"origin" "-798 -57 10"
"angle" "90"
"classname" "misc_generic_web_moss_animated"
"spawnflags" "64"
}
{
"classname" "m_x_mcharacter"
"targetname" "introjohn"
"origin" "-1184 1560 -202"
"spawnflags" "30"
"angle" "270"
}
{
"target" "introguard22"
"targetname" "introguard21"
"origin" "-1184 1464 -152"
"classname" "point_combat"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"spawnflags" "14"
"origin" "-1088 1216 264"
"targetname" "introguard1"
"angle" "90"
"classname" "m_cas_mraider1"
}
{
"target" "introguard21"
"origin" "-1184 1472 -120"
"targetname" "introguard2"
"spawnflags" "78"
"angle" "270"
"classname" "m_cas_mraider1"
}
{
"classname" "info_notnull"
"targetname" "intro1n"
"origin" "-1100 1260 276"
}
{
"classname" "func_remote_camera"
"targetname" "intro1"
"volume" "2"
"spawnflags" "4"
"target" "intro1n"
"origin" "-1100 1276 276"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-1048 1400 -232"
}
{
"origin" "-952 1528 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-1304 1552 -232"
}
{
"origin" "-1184 1600 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-1304 1440 -232"
}
{
"origin" "-1368 1504 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-1048 1496 -232"
}
{
"origin" "-952 1448 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"spawnflags" "16"
"light" "175"
"origin" "-1122 1215 -14"
}
{
"health" "64"
"classname" "environ_fire"
"origin" "-1384 1640 80"
}
{
"angle" "-1"
"style" "1"
"origin" "-1384 1640 104"
"light" "300"
"_color" "1.000000 0.912000 0.660000"
"classname" "light"
}
{
"origin" "-1074 1295 114"
"light" "175"
"spawnflags" "16"
"_color" "1.000000 0.950000 0.612500"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"spawnflags" "16"
"light" "175"
"origin" "-1458 1295 114"
}
{
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"spawnflags" "16"
"light" "175"
"origin" "-1178 1295 114"
}
{
"origin" "-1088 1592 -232"
"light" "100"
"_color" "0.354839 0.911290 1.000000"
"classname" "light"
}
{
"classname" "light"
"_color" "0.354839 0.911290 1.000000"
"light" "100"
"origin" "-1008 1600 -232"
}
{
"classname" "light_generic_lamp_hang"
"_color" "1.000000 0.950000 0.612500"
"spawnflags" "16"
"light" "175"
"origin" "-1122 1215 -14"
}
{
"target" "introguard23"
"targetname" "introguard22"
"classname" "point_combat"
"origin" "-1184 1272 -152"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"target" "introguard24"
"targetname" "introguard23"
"origin" "-1056 1248 -152"
"classname" "point_combat"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"target" "introguard25"
"targetname" "introguard24"
"classname" "point_combat"
"origin" "-1056 1184 -144"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"target" "introguard26"
"targetname" "introguard25"
"origin" "-1168 1208 -120"
"classname" "point_combat"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"target" "introguard27"
"targetname" "introguard26"
"classname" "point_combat"
"origin" "-1208 1144 -120"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"MoveAction" "STD_WPATROL_N_MRS_2"
"origin" "-1184 976 -120"
"classname" "point_combat"
"targetname" "introguard27"
"target" "introguard28"
}
{
"wait" "-1"
"targetname" "introguard28"
"classname" "point_combat"
"origin" "-1056 992 -120"
"MoveAction" "STD_WPATROL_N_MRS_2"
}
{
"model" "*72"
"target" "t35"
"classname" "trigger_once"
}
{
"classname" "environ_effect_continual"
"soundName" "environ/gb_waterdrip2"
"origin" "-1552 -32 56"
}
{
"origin" "-1184 160 8"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
}
{
"classname" "environ_effect_continual"
"soundName" "environ/gb_waterdrip2"
"origin" "-1184 80 8"
}
{
"origin" "-1184 0 8"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
}
{
"origin" "-768 200 40"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
}
{
"origin" "-616 -264 -88"
"targetname" "t38"
"spawnflags" "16"
"angle" "180"
"classname" "m_cas_mraider2a"
"target" "t73"
}
{
"classname" "m_cas_mraider2b"
"angle" "180"
"spawnflags" "16"
"targetname" "t38"
"origin" "-600 -176 -88"
"target" "t71"
}
{
"model" "*73"
"target" "t38"
"classname" "trigger_once"
}
{
"origin" "-1128 32 -88"
"targetname" "t38"
"spawnflags" "16"
"angle" "360"
"classname" "m_cas_mraider2a"
}
{
"classname" "m_cas_mraider2b"
"angle" "90"
"spawnflags" "8208"
"targetname" "t40"
"origin" "-1488 -400 -88"
}
{
"model" "*74"
"classname" "trigger_once"
"target" "t40"
}
{
"origin" "-1400 -120 -88"
"targetname" "t40"
"spawnflags" "8208"
"angle" "90"
"classname" "m_cas_mraider1"
}
{
"classname" "m_cas_mraider1"
"angle" "360"
"spawnflags" "8208"
"targetname" "t40"
"origin" "-1808 -96 -120"
}
{
"model" "*75"
"target" "t41"
"classname" "trigger_once"
}
{
"origin" "-2096 -368 -120"
"targetname" "t41"
"spawnflags" "16"
"angle" "360"
"classname" "m_cas_mraider1"
}
{
"classname" "m_cas_mraider2b"
"angle" "90"
"spawnflags" "16"
"targetname" "t41"
"origin" "-1880 -296 -120"
}
{
"killfacing" "fallingdeath2"
"targetname" "deadguy2"
"killtarget" "fallingdeath2"
"classname" "m_cas_mraider1"
"angle" "180"
"spawnflags" "524416"
"origin" "-1464 464 16"
}
{
"killfacing" "fallingdeath1"
"killtarget" "fallingdeath1"
"classname" "m_cas_mraider1"
"angle" "180"
"spawnflags" "8352"
"targetname" "deadguy1"
"origin" "-1404 -96 16"
}
{
"parm4" "1"
"parm3" "deadguy2"
"classname" "script_runner"
"script" "castle1/fallingdeath"
"targetname" "fallingdeath2"
"parm1" "deadguy2"
"parm2" "-100 0 0"
"spawnflags" "1"
"origin" "-1512 464 -16"
}
{
"origin" "64 -128 624"
"spawnflags" "8336"
"angle" "180"
"classname" "m_cas_mraider1"
"killtarget" "fallingdeath3"
"targetname" "deadguy3"
}
{
"parm4" "0"
"origin" "48 -168 592"
"spawnflags" "1"
"parm2" "-100 0 0"
"parm1" "deadguy3"
"targetname" "fallingdeath3"
"script" "castle1/fallingdeath"
"classname" "script_runner"
"parm3" "deadguy3"
}
{
"targetname" "deadguy4"
"killtarget" "fallingdeath4"
"classname" "m_cas_mraider1"
"angle" "180"
"spawnflags" "532624"
"origin" "352 -312 624"
}
{
"parm4" "0"
"parm3" "deadguy4"
"classname" "script_runner"
"script" "castle1/fallingdeath"
"targetname" "fallingdeath4"
"parm1" "deadguy4"
"parm2" "-180 0 0"
"spawnflags" "1"
"origin" "336 -352 592"
}
{
"model" "*76"
"target" "deadguy4"
"classname" "trigger_once"
}
{
"model" "*77"
"classname" "trigger_once"
"target" "deadguy5"
}
{
"targetname" "deadguy5"
"killtarget" "fallingdeath5"
"classname" "m_cas_mraider1"
"angle" "360"
"spawnflags" "8336"
"origin" "-552 -216 624"
}
{
"parm4" "0"
"parm3" "deadguy5"
"classname" "script_runner"
"script" "castle1/fallingdeath"
"targetname" "fallingdeath5"
"parm1" "deadguy5"
"parm2" "180 0 0"
"spawnflags" "1"
"origin" "-568 -256 592"
}
{
"parm4" "0"
"origin" "888 -1160 712"
"spawnflags" "1"
"parm2" "0 150 0"
"parm1" "deadguy6"
"targetname" "fallingdeath6"
"script" "castle1/fallingdeath"
"classname" "script_runner"
"parm3" "deadguy6"
}
{
"model" "*78"
"target" "deadguy6"
"classname" "trigger_once"
}
{
"targetname" "deadguy7"
"killtarget" "fallingdeath7"
"classname" "m_cas_mraider1"
"angle" "270"
"spawnflags" "144"
"origin" "928 -864 296"
}
{
"parm4" "1"
"parm3" "fallingrail2"
"classname" "script_runner"
"script" "castle1/fallingdeath"
"targetname" "fallingdeath7"
"parm1" "deadguy7"
"parm2" "0 -150 0"
"spawnflags" "1"
"origin" "928 -928 264"
}
{
"model" "*79"
"classname" "trigger_once"
"target" "deadguy7"
}
{
"model" "*80"
"spawnflags" "8"
"classname" "trigger_once"
"angle" "360"
"target" "truckscript"
}
{
"classname" "m_cas_mraider1"
"angle" "180"
"spawnflags" "8208"
"targetname" "dropdown1"
"origin" "1888 -1344 384"
}
{
"classname" "m_cas_mraider2b"
"angle" "45"
"origin" "1448 -1536 384"
}
{
"angle" "-2"
"origin" "-1888 -368 -48"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
"classname" "light"
}
{
"angle" "-2"
"classname" "light"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-2112 96 -48"
}
{
"origin" "-2368 96 -48"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
"classname" "light"
"angle" "-2"
}
{
"angle" "-2"
"classname" "light"
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-2704 96 -48"
}
{
"model" "*81"
"target" "t46"
"surfaceType" "40"
"material" "20"
"health" "50"
"classname" "func_breakable_brush"
}
{
"model" "*82"
"classname" "func_breakable_brush"
"health" "50"
"material" "20"
"surfaceType" "40"
}
{
"model" "*83"
"targetname" "t46"
"surfaceType" "40"
"material" "20"
"health" "50"
"classname" "func_breakable_brush"
}
{
"origin" "-2384 -632 -128"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-2549 -305 -110"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"spawnflags" "16"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-2445 -465 -70"
"classname" "light_generic_lamp_hang"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-2216 -375 -7"
"angle" "180"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "-2216 -135 -7"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-2528 -7 -7"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-2336 -535 -7"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"classname" "light_generic_lantern3"
"angle" "90"
"origin" "-2144 -407 -79"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"classname" "light_generic_lantern3"
"angle" "270"
"origin" "-2712 -7 -7"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"origin" "-2128 -160 -212"
"_color" "1.000000 1.000000 0.750000"
"light" "100"
"angle" "360"
"classname" "light"
}
{
"classname" "light"
"angle" "360"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2128 -48 -212"
}
{
"origin" "-2608 -296 -212"
"_color" "1.000000 1.000000 0.750000"
"light" "100"
"angle" "180"
"classname" "light"
}
{
"classname" "light"
"angle" "270"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2536 -368 -212"
}
{
"origin" "-2384 -624 -212"
"_color" "1.000000 1.000000 0.750000"
"light" "150"
"classname" "light"
"style" "10"
}
{
"origin" "-2624 -16 -212"
"_color" "1.000000 1.000000 0.750000"
"light" "100"
"angle" "90"
"classname" "light"
}
{
"classname" "light"
"angle" "90"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2496 -16 -212"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-2368 -103 -7"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"classname" "light"
"angle" "270"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2480 -512 -212"
}
{
"classname" "light"
"angle" "270"
"light" "100"
"_color" "1.000000 1.000000 0.750000"
"origin" "-2656 -240 -212"
}
{
"origin" "-2368 -112 -212"
"_color" "1.000000 1.000000 0.750000"
"light" "100"
"angle" "90"
"classname" "light"
}
{
"model" "*84"
"classname" "trigger_multiple"
"target" "t49"
}
{
"origin" "24 408 -152"
"soundname" "Docks"
"targetname" "t48"
"classname" "func_ambientset"
}
{
"origin" "-232 160 8"
"soundname" "RoomToneGeneric1"
"targetname" "t50"
"classname" "func_ambientset"
}
{
"model" "*85"
"target" "t50"
"classname" "trigger_multiple"
}
{
"classname" "func_ambientset"
"targetname" "t51"
"soundname" "SewerNYDry"
"origin" "-328 160 8"
}
{
"model" "*86"
"classname" "trigger_multiple"
"target" "t51"
}
{
"classname" "func_ambientset"
"targetname" "t52"
"soundname" "RoomToneGeneric1"
"origin" "-1344 -352 -16"
}
{
"model" "*87"
"classname" "trigger_multiple"
"target" "t52"
}
{
"origin" "-1440 -352 -16"
"soundname" "SewerNYDry"
"targetname" "t53"
"classname" "func_ambientset"
}
{
"model" "*88"
"target" "t53"
"classname" "trigger_multiple"
}
{
"classname" "func_ambientset"
"targetname" "t54"
"soundname" "RoomToneGeneric1"
"origin" "-680 -360 264"
}
{
"model" "*89"
"classname" "trigger_multiple"
"target" "t54"
}
{
"origin" "-680 -264 264"
"soundname" "CricketsNight"
"targetname" "t55"
"classname" "func_ambientset"
}
{
"model" "*90"
"target" "t55"
"classname" "trigger_multiple"
}
{
"origin" "1488 -1552 200"
"soundname" "RoomToneGeneric1"
"targetname" "t56"
"classname" "func_ambientset"
}
{
"model" "*91"
"target" "t56"
"classname" "trigger_multiple"
}
{
"classname" "func_ambientset"
"targetname" "t57"
"soundname" "CricketsNight"
"origin" "1584 -1552 200"
}
{
"model" "*92"
"classname" "trigger_multiple"
"target" "t57"
}
{
"soundname" "PipesWithWater"
"classname" "environ_soundgen"
"origin" "-2124 -92 -156"
}
{
"classname" "environ_soundgen"
"origin" "-2564 -316 -156"
"soundname" "PipesWithWater"
}
{
"origin" "-2676 -116 -76"
"classname" "environ_soundgen"
"soundname" "PipesWithWater"
}
{
"model" "*93"
"origin" "1536 -1280 200"
"spawnflags" "160"
"speed" "75"
"distance" "90"
"soundname" "DoorHiTechBlastMetalLight1"
"targetname" "doorright"
"classname" "func_door_rotating"
}
{
"classname" "environ_soundgen"
"soundname" "LoTechComputer"
"origin" "1408 -1616 384"
}
{
"classname" "environ_soundgen"
"soundname" "WaterDrippies"
"origin" "-1184 80 -76"
}
{
"origin" "-1632 488 -68"
"soundname" "WaterDrippies"
"classname" "environ_soundgen"
}
{
"origin" "-1920 96 -120"
"spawnflags" "8336"
"angle" "180"
"classname" "m_cas_mrocket"
"targetname" "t61"
}
{
"model" "*94"
"target" "t61"
"classname" "trigger_once"
}
{
"origin" "-2384 -620 -172"
"soundname" "WaterDrippies"
"classname" "environ_soundgen"
}
{
"origin" "-912 -272 120"
"soundName" "environ/gb_waterdrip2"
"classname" "environ_effect_continual"
"targetname" "drip2"
}
{
"origin" "-984 -360 -80"
"targetname" "explo4"
"classname" "environ_explosion"
}
{
"target" "t68"
"classname" "m_cas_mraider1"
"angle" "360"
"spawnflags" "16"
"targetname" "spawnme2"
"origin" "480 -304 292"
}
{
"targetname" "t66"
"classname" "point_combat"
"origin" "608 -320 256"
}
{
"origin" "808 -256 256"
"classname" "point_combat"
"targetname" "t67"
}
{
"target" "t67"
"targetname" "t68"
"classname" "point_combat"
"origin" "704 -304 264"
}
{
"origin" "-764 -116 -120"
"classname" "point_combat"
"targetname" "t72"
}
{
"targetname" "t73"
"origin" "-764 -240 -120"
"classname" "point_combat"
"target" "t75"
}
{
"classname" "point_combat"
"origin" "-824 -168 -120"
"targetname" "t75"
"target" "t74"
}
{
"origin" "-828 -100 -120"
"classname" "point_combat"
"targetname" "t74"
}
{
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"origin" "131 -97 82"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "1400 665 409"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "1128 665 409"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "360"
"origin" "1000 609 353"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "1280 713 585"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"origin" "1043 571 594"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"origin" "1312 872 512"
"light" "100"
"angle" "90"
"_color" "1.000000 0.808333 0.550000"
"classname" "light"
}
{
"model" "*95"
"target" "t76"
"classname" "trigger_once"
}
{
"origin" "-1845 -477 -103"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"origin" "-1845 -501 -103"
}
{
"light" "150"
"_color" "1.000000 0.950000 0.612500"
"origin" "-1761 -545 -14"
"classname" "light_generic_lamp_hang"
"spawnflags" "16"
}
{
"spawnflags" "16"
"classname" "light_generic_lamp_hang"
"origin" "-1777 -353 -46"
"_color" "1.000000 0.950000 0.612500"
"light" "150"
}
{
"origin" "-1679 -487 -113"
"classname" "misc_generic_barrel_chemical"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-1687 -591 -113"
}
{
"origin" "-1751 -335 -113"
"classname" "misc_generic_barrel_chemical"
}
{
"model" "*96"
"classname" "trigger_once"
"target" "t77"
}
{
"origin" "-975 553 -113"
"classname" "misc_generic_barrel_chemical"
"spawnflags" "4"
}
{
"spawnflags" "4"
"classname" "misc_generic_barrel_chemical"
"origin" "-999 529 -113"
}
{
"model" "*97"
"sp_message" "32008"
"classname" "trigger_once"
"spawnflags" "8"
}
{
"model" "*98"
"spawnflags" "8"
"classname" "trigger_once"
"sp_message" "32008"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1047 519 33"
"angle" "90"
"classname" "light_generic_lantern3"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1047 681 -15"
"angle" "270"
"classname" "light_generic_lantern3"
}
{
"light" "175"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1000 353 -47"
"angle" "360"
"classname" "light_generic_lantern3"
}
{
"classname" "light_generic_lantern3"
"angle" "180"
"origin" "-1095 353 9"
"_color" "1.000000 0.888889 0.625514"
"light" "175"
}
{
"model" "*99"
"sp_message" "32008"
"classname" "trigger_once"
"spawnflags" "8"
}
{
"model" "*100"
"target" "t80"
"classname" "func_breakable_brush"
"material" "17"
}
{
"model" "*101"
"target" "t79"
"material" "17"
"classname" "func_breakable_brush"
}
{
"model" "*102"
"target" "t78"
"material" "17"
"classname" "func_breakable_brush"
}
{
"model" "*103"
"targetname" "t78"
"classname" "func_breakable_brush"
"count" "8"
"mass" "1"
"health" "10"
"material" "20"
"surfacetype" "40"
}
{
"model" "*104"
"targetname" "t80"
"classname" "func_breakable_brush"
"count" "8"
"mass" "1"
"health" "10"
"material" "20"
"surfacetype" "40"
}
{
"model" "*105"
"targetname" "t80"
"surfacetype" "40"
"material" "20"
"health" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*106"
"targetname" "t79"
"surfacetype" "40"
"material" "20"
"health" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*107"
"targetname" "t79"
"classname" "func_breakable_brush"
"count" "8"
"mass" "1"
"health" "10"
"material" "20"
"surfacetype" "40"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-1469 419 194"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"spawnflags" "16"
}
{
"spawnflags" "16"
"light" "175"
"_color" "1.000000 0.950000 0.612500"
"origin" "-1389 427 194"
"classname" "light_generic_lamp_hang"
}
{
"classname" "light_generic_lamp_hang"
"origin" "-1229 355 194"
"_color" "1.000000 0.950000 0.612500"
"light" "175"
"spawnflags" "16"
}
{
"angle" "-1"
"classname" "light"
"light" "75"
"_color" "1.000000 0.888889 0.625514"
"origin" "-1456 304 56"
}
{
"model" "*108"
"target" "t84"
"targetname" "t83"
"classname" "func_breakable_brush"
"count" "8"
"mass" "1"
"health" "10"
"material" "20"
"surfacetype" "40"
}
{
"model" "*109"
"target" "t84"
"targetname" "t83"
"surfacetype" "40"
"material" "20"
"health" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*110"
"targetname" "t84"
"surfacetype" "40"
"material" "20"
"health" "10"
"mass" "1"
"count" "8"
"classname" "func_breakable_brush"
}
{
"model" "*111"
"classname" "trigger_once"
"target" "t41"
}
{
"model" "*112"
"spawnflags" "8"
"classname" "trigger_once"
"target" "t86"
}
{
"classname" "light"
"angle" "180"
"_color" "1.000000 0.920949 0.671937"
"light" "75"
"origin" "-1040 -336 -80"
}
{
"model" "*113"
"targetname" "stupid"
"sp_message" "32009"
"spawnflags" "8"
"classname" "trigger_once"
}
{
"targetname" "t9"
"origin" "992 -992 232"
"spawnflags" "16"
"angle" "135"
"classname" "m_cas_mraider1"
}
{
"classname" "item_equip_grenade"
"origin" "-1397 316 96"
}
{
"origin" "-1381 308 96"
"classname" "item_equip_grenade"
"spawnflags" "1024"
}
{
"classname" "m_cas_mraider1"
"angle" "90"
"spawnflags" "524304"
"origin" "1144 -1664 256"
"targetname" "t9"
}
{
"targetname" "t60"
"spawnflags" "16"
"origin" "-2320 -600 -184"
"angle" "90"
"classname" "m_cas_mraider2b"
}
{
"origin" "-1656 -96 -120"
"angle" "360"
"classname" "m_cas_mraider1"
"spawnflags" "524304"
"targetname" "t88"
}
{
"origin" "-2191 -63 -209"
"classname" "misc_generic_barrel_chemical"
}
{
"classname" "misc_generic_barrel_chemical"
"origin" "-2183 -31 -209"
"spawnflags" "4"
}
{
"origin" "-2486 -30 -223"
"count" "1"
"classname" "item_ammo_sp_rocket"
}
{
"origin" "-750 -342 65"
"count" "2"
"classname" "item_ammo_sp_rocket"
}
{
"classname" "item_ammo_sp_rocket"
"count" "1"
"origin" "-718 -342 65"
}
{
"origin" "-243 196 0"
"count" "10"
"classname" "item_ammo_sp_battery"
"spawnflags" "1024"
}
{
"origin" "1013 684 256"
"count" "10"
"classname" "item_ammo_sp_battery"
}
{
"spawnflags" "1024"
"classname" "item_ammo_sp_battery"
"count" "10"
"origin" "1013 668 256"
}
