{
"sky" "ny"
"message" "GER4"
"musicset" "ger4"
"classname" "worldspawn"
"script" "ger4/precache"
"_sun" "t15"
"_sun_ambient" "15 15 15"
"_sun_color" "1.0 0.7 0.35"
"_sun_diffade" ".3"
"_sun_light" "125"
}
{
"classname" "item_weapon_microwavepulse"
"origin" "1462 3092 -919"
}
{
"classname" "trigger_relay"
"origin" "-528 3536 -648"
"targetname" "wave31"
"target" "wave32"
}
{
"classname" "trigger_relay"
"origin" "-576 3104 -648"
"targetname" "wave11"
"target" "wave12"
}
{
"classname" "trigger_relay"
"targetname" "wave1go"
"origin" "-576 3136 -648"
"target" "wave11"
}
{
"model" "*1"
"spawnflags" "1"
"count" "6"
"classname" "trigger_counter"
"targetname" "second"
"target" "wave3go"
}
{
"model" "*2"
"spawnflags" "1"
"count" "5"
"classname" "trigger_counter"
"targetname" "first"
"target" "wave2go"
}
{
"model" "*3"
"target" "t1170"
"classname" "trigger_multiple"
"spawnflags" "3"
}
{
"model" "*4"
"classname" "trigger_multiple"
"spawnflags" "3"
"target" "door2"
}
{
"classname" "point_combat"
"origin" "-160 3008 -920"
"targetname" "t1176"
}
{
"classname" "point_combat"
"origin" "-160 3008 -920"
"targetname" "t1171"
}
{
"origin" "1491 2912 -928"
"spawnflags" "1024"
"classname" "item_equip_medkit"
}
{
"origin" "1491 2961 -927"
"spawnflags" "1024"
"classname" "item_equip_armor"
}
{
"model" "*5"
"dmg" "5"
"spawnflags" "76"
"classname" "trigger_hurt"
}
{
"volume" "1200"
"skin" "1"
"classname" "misc_generic_gun_castle"
"angle" "360"
"spawnflags" "52"
"targetname" "dekkergun1"
"origin" "-496 2957 -899"
"wait" "15"
}
{
"model" "*6"
"targetname" "dekkerclip"
"spawnflags" "3"
"classname" "func_wall"
}
{
"origin" "912 3536 -920"
"angle" "180"
"classname" "func_Dekker_console"
}
{
"origin" "1320 3464 -920"
"classname" "func_Dekker_diehere"
}
{
"classname" "item_ammo_sp_battery"
"angle" "270"
"origin" "1493 3007 -928"
}
{
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "64 2894 -928"
}
{
"classname" "item_ammo_sp_slug"
"angle" "360"
"origin" "301 3560 -927"
}
{
"model" "*7"
"classname" "func_door"
"soundname" "DoorHiTechBlastMetalLight1"
"targetname" "door2"
"angle" "180"
}
{
"classname" "func_Dekker_split"
"targetname" "killdekkernow"
"origin" "1280 3576 -920"
}
{
"origin" "1820 2428 -4"
"targetname" "t1148"
"classname" "info_notnull"
}
{
"volume" "2"
"origin" "1900 2428 -4"
"targetname" "endcam11"
"spawnflags" "2"
"target" "t1148"
"classname" "func_remote_camera"
}
{
"origin" "1160 2920 -920"
"target" "emergency1"
"targetname" "t1043"
"classname" "trigger_relay"
}
{
"classname" "trigger_relay"
"targetname" "t2"
"target" "dyinglight"
"origin" "1000 3192 -704"
}
{
"classname" "point_combat"
"origin" "912 3424 -920"
"targetname" "t1144"
"target" "t1145"
}
{
"classname" "point_combat"
"origin" "-200 3440 -920"
"targetname" "t1136"
"target" "t1137"
}
{
"style" "32"
"targetname" "emergency1"
"origin" "1600 3360 -629"
"_color" "1.000000 0.325490 0.325490"
"light" "175"
"classname" "light_generic_emergency"
}
{
"targetname" "fadeout"
"delay" "2"
"origin" "912 2904 -672"
"color" "0 0 0"
"classname" "func_fade"
}
{
"model" "*8"
"classname" "trigger_once"
"target" "one"
}
{
"classname" "path_corner"
"targetname" "t1132"
"origin" "1584 2784 -760"
}
{
"classname" "path_corner"
"origin" "1160 2784 -920"
"targetname" "t1129"
"target" "t1130"
}
{
"classname" "spawner_boosterpack"
"health" "4"
"spawn1" "m_cas_mbrute"
"spawn2" "m_cas_ffemale"
"targetname" "t10"
"target" "t1129"
"origin" "1104 2784 -896"
"soundname" "DoorHiTechBlastMetalLight1"
}
{
"model" "*9"
"classname" "trigger_objectives"
}
{
"killtarget" "msg"
"origin" "1056 2776 -808"
"targetname" "one"
"target" "t1122"
"classname" "trigger_relay"
}
{
"origin" "1944 2288 -56"
"targetname" "endfade"
"delay" "2"
"color" "0 0 0"
"classname" "func_fade"
}
{
"style" "1"
"classname" "func_areaportal"
"targetname" "t1126"
}
{
"model" "*10"
"targetname" "t1122"
"spawnflags" "7"
"classname" "func_wall"
}
{
"model" "*11"
"classname" "func_door_secret"
"angle" "90"
"spawnflags" "2"
"wait" "-1"
"soundname" "DoorHiTechBlastSmall"
"targetname" "t1122"
}
{
"model" "*12"
"classname" "func_door_secret"
"soundname" "DoorHiTechBlastSmall"
"angle" "270"
"wait" "-1"
"targetname" "t1122"
}
{
"model" "*13"
"classname" "trigger_multiple"
"wait" "3"
"sp_message" "26386"
"targetname" "msg"
}
{
"model" "*14"
"classname" "trigger_once"
"target" "eldoor"
}
{
"classname" "script_runner"
"script" "ger4/intruder"
"targetname" "t1120"
"origin" "1832 3848 -760"
}
{
"classname" "environ_soundgen"
"soundname" "InsideShakyElevator"
"targetname" "t1037"
"origin" "1792 3844 -756"
}
{
"classname" "func_ambientset"
"soundname" "HiTechRoom"
"targetname" "t1037"
"origin" "1832 3800 -760"
}
{
"classname" "trigger_relay"
"targetname" "t1120"
"delay" "3"
"target" "t1037"
"origin" "1832 3768 -760"
}
{
"classname" "func_camerashake"
"targetname" "t1120"
"delay" "3"
"count" "18"
"origin" "1792 3808 -672"
}
{
"model" "*15"
"classname" "trigger_once"
"target" "t1120"
}
{
"origin" "1368 3472 -672"
"angles" "0 65 0"
"random" "0"
"spawnflags" "1"
"targetname" "gunshot"
"classname" "environ_invisible_attack"
}
{
"origin" "912 3896 -824"
"alertradius" "640"
"spawnflags" "24"
"targetname" "introthug2"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1144"
}
{
"model" "*16"
"classname" "func_door"
"targetname" "enddoor4"
"spawnflags" "32"
"angle" "-1"
}
{
"model" "*17"
"targetname" "t1111"
"sp_message" "26386"
"classname" "trigger_multiple"
}
{
"model" "*18"
"origin" "1176 3552 -688"
"targetname" "swingbeam"
"classname" "func_door"
}
{
"model" "*19"
"classname" "trigger_once"
"targetname" "deadboss"
"target" "t1110"
}
{
"classname" "func_fade"
"targetname" "dyingfade1"
"color" "0 0 0"
"origin" "1512 3576 -672"
}
{
"classname" "info_notnull"
"targetname" "dyingcam1target"
"origin" "1320 3456 -892"
}
{
"classname" "func_remote_camera"
"target" "dyingcam1target"
"volume" "2"
"targetname" "dyingcam1"
"spawnflags" "2"
"origin" "1352 3400 -836"
}
{
"classname" "m_x_mcharacter"
"angle" "90"
"spawnflags" "16"
"targetname" "dyingjohn1"
"origin" "1360 3240 -888"
}
{
"classname" "script_runner"
"script" "ger4/dyingdekker"
"origin" "1256 3568 -656"
"targetname" "t1110"
}
{
"origin" "912 3776 -852"
"targetname" "t1102"
"classname" "info_notnull"
}
{
"origin" "1496 3280 -920"
"targetname" "boxerboom1"
"health" "175"
"classname" "environ_explosion"
}
{
"model" "*20"
"targetname" "boxer"
"surfacetype" "28"
"material" "9"
"mass" "3"
"spawnflags" "1"
"classname" "func_breakable_brush"
}
{
"classname" "environ_explosion"
"health" "130"
"targetname" "lampxplode"
"origin" "1000 3248 -704"
}
{
"count" "16"
"origin" "1440 3080 -888"
"targetname" "gunfire1"
"spawnflags" "1"
"angles" "0 270 0"
"random" "1"
"classname" "environ_invisible_attack"
}
{
"model" "*21"
"targetname" "mida"
"classname" "trigger_once"
"target" "mid"
}
{
"origin" "1988 2456 -56"
"script" "ger4/endgame"
"targetname" "t1100"
"classname" "script_runner"
}
{
"model" "*22"
"target" "t1100"
"classname" "trigger_once"
"targetname" "runend"
}
{
"origin" "2104 2212 -16"
"targetname" "t1090"
"classname" "info_notnull"
}
{
"targetname" "endcam1"
"volume" "2"
"spawnflags" "2"
"target" "t1090"
"origin" "2104 2232 -16"
"classname" "func_remote_camera"
}
{
"spawnflags" "131072"
"origin" "2104 2416 -32"
"targetname" "endjohn1"
"angle" "270"
"classname" "m_x_mcharacter"
}
{
"origin" "1904 2224 -32"
"targetname" "endtaylor1"
"spawnflags" "131088"
"angle" "360"
"classname" "m_x_ftaylor"
}
{
"origin" "2104 2176 -40"
"targetname" "endsam"
"angle" "90"
"classname" "m_x_msam"
}
{
"model" "*23"
"targetname" "enddoor3"
"classname" "func_door"
}
{
"model" "*24"
"targetname" "enddoor1"
"classname" "func_door"
}
{
"model" "*25"
"targetname" "enddoor2"
"classname" "func_door"
}
{
"classname" "info_notnull"
"targetname" "t1050"
"origin" "912 3524 -856"
}
{
"classname" "func_remote_camera"
"spawnflags" "6"
"targetname" "midcam2"
"volume" "2"
"target" "t1050"
"origin" "912 3494 -876"
}
{
"classname" "m_x_mraiderboss2"
"angle" "270"
"spawnflags" "16"
"targetname" "middekker"
"origin" "912 3872 -824"
"count" "100"
}
{
"origin" "1016 3856 -792"
"script" "ger4/midgame"
"classname" "script_runner"
"targetname" "mid"
}
{
"origin" "912 3556 -858"
"targetname" "t1049"
"classname" "info_notnull"
}
{
"origin" "912 3516 -866"
"target" "t1049"
"volume" "2"
"targetname" "midcam1"
"spawnflags" "2"
"classname" "func_remote_camera"
}
{
"origin" "912 3832 -824"
"targetname" "introthug1"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"alertradius" "640"
"target" "t1141"
}
{
"origin" "1084 3000 -868"
"targetname" "t1046"
"classname" "info_notnull"
}
{
"origin" "1084 3040 -868"
"target" "t1046"
"targetname" "introcam3"
"spawnflags" "10"
"volume" "2"
"classname" "func_remote_camera"
}
{
"origin" "1028 3604 -804"
"targetname" "t1044"
"classname" "info_notnull"
}
{
"origin" "1116 2948 -868"
"volume" "2"
"targetname" "introcam2"
"spawnflags" "2"
"target" "t1044"
"classname" "func_remote_camera"
}
{
"origin" "1024 3632 -824"
"targetname" "introdekker"
"spawnflags" "16"
"angle" "270"
"classname" "m_x_mraiderboss1"
"count" "100"
}
{
"origin" "1248 3680 -760"
"light" "275"
"_color" "1.000000 0.858268 0.421260"
"classname" "light"
}
{
"classname" "path_corner"
"targetname" "t1133"
"origin" "1600 3680 -760"
}
{
"classname" "info_notnull"
"targetname" "introtarget1"
"origin" "1148 2944 -880"
}
{
"classname" "func_remote_camera"
"target" "introtarget1"
"origin" "1248 2944 -880"
"spawnflags" "2"
"volume" "2"
"targetname" "introcam1"
}
{
"classname" "m_x_mcharacter"
"targetname" "introjohn"
"angle" "90"
"spawnflags" "16"
"origin" "1088 2856 -888"
}
{
"classname" "script_runner"
"targetname" "t1043"
"script" "ger4/subintro"
"origin" "1160 2888 -920"
}
{
"model" "*26"
"classname" "trigger_once"
"target" "t1043"
}
{
"model" "*27"
"target" "t1111"
"soundname" "ButtonBuzz"
"angle" "360"
"classname" "func_button"
}
{
"model" "*28"
"targetname" "introdoor2"
"classname" "func_door"
"soundname" "DoorHiTechBlastMetalLight1"
"target" "t1126"
}
{
"style" "2"
"targetname" "t8"
"classname" "func_areaportal"
}
{
"model" "*29"
"target" "t8"
"angle" "180"
"classname" "func_door"
"targetname" "introdoor"
"spawnflags" "32"
"soundname" "DoorHiTechBlastMetalLight1"
}
{
"angle" "90"
"origin" "1464 3560 -704"
"light" "125"
"_color" "1.000000 1.000000 0.725490"
"classname" "light"
}
{
"origin" "1296 3360 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "trigger_relay"
"origin" "1096 2936 -808"
"delay" "1"
"targetname" "t1"
"target" "t2"
}
{
"model" "*30"
"classname" "trigger_once"
"target" "t1"
"targetname" "introlights"
}
{
"classname" "info_player_start"
"angle" "270"
"origin" "1792 3804 -744"
}
{
"classname" "misc_generic_tank_propane"
"origin" "1515 3203 -903"
}
{
"origin" "1515 3187 -903"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"origin" "1515 3219 -903"
}
{
"origin" "1507 3211 -903"
"classname" "misc_generic_tank_propane"
}
{
"classname" "misc_generic_tank_propane"
"origin" "1515 3267 -903"
}
{
"spawnflags" "2"
"classname" "misc_generic_tank_gas"
"origin" "778 3551 -901"
"angle" "180"
}
{
"style" "33"
"classname" "light_generic_hanging"
"origin" "616 3232 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t3"
}
{
"style" "34"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "1000 3232 -706"
"classname" "light_generic_hanging"
"spawnflags" "3"
"targetname" "dyinglight"
}
{
"style" "35"
"classname" "light_generic_hanging"
"origin" "1376 3232 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t2"
}
{
"style" "35"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "1184 3512 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t2"
}
{
"style" "35"
"classname" "light_generic_hanging"
"origin" "1184 2952 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t2"
}
{
"style" "33"
"classname" "light_generic_hanging"
"origin" "800 3512 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t3"
}
{
"style" "33"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "800 2952 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t3"
}
{
"style" "36"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "232 3232 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t4"
}
{
"style" "36"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "416 3512 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t4"
}
{
"style" "36"
"classname" "light_generic_hanging"
"origin" "416 2952 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t4"
}
{
"style" "37"
"classname" "light_generic_hanging"
"origin" "-152 3232 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t5"
}
{
"style" "37"
"classname" "light_generic_hanging"
"origin" "32 3512 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t5"
}
{
"style" "37"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "32 2952 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t5"
}
{
"style" "38"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "-536 3232 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t6"
}
{
"style" "38"
"color" "255 179 55"
"light" "280"
"_color" "1.000000 0.858268 0.421260"
"origin" "-352 3512 -706"
"classname" "light_generic_hanging"
"spawnflags" "1"
"targetname" "t6"
}
{
"style" "38"
"classname" "light_generic_hanging"
"origin" "-352 2952 -706"
"_color" "1.000000 0.858268 0.421260"
"light" "280"
"color" "255 179 55"
"spawnflags" "1"
"targetname" "t6"
}
{
"origin" "1064 2936 -808"
"classname" "trigger_relay"
"delay" "2"
"targetname" "t1"
"target" "t3"
}
{
"classname" "trigger_relay"
"origin" "1032 2936 -808"
"delay" "3"
"targetname" "t1"
"target" "t4"
}
{
"origin" "1000 2936 -808"
"classname" "trigger_relay"
"delay" "4"
"targetname" "t1"
"target" "t5"
}
{
"classname" "trigger_relay"
"origin" "968 2936 -808"
"delay" "5"
"targetname" "t1"
"target" "t6"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "1296 3104 -824"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "824 3360 -824"
}
{
"origin" "824 3104 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"origin" "568 3360 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "568 3104 -824"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "56 3360 -824"
}
{
"origin" "56 3104 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"origin" "-200 3360 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "-200 3104 -824"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "-432 3360 -824"
}
{
"origin" "-432 3104 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.725490"
"light" "125"
"origin" "1464 2904 -704"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.725490"
"light" "125"
"origin" "416 3560 -704"
}
{
"origin" "416 2904 -704"
"light" "125"
"_color" "1.000000 1.000000 0.725490"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.725490"
"light" "125"
"origin" "-536 3560 -704"
}
{
"origin" "-536 2904 -704"
"light" "125"
"_color" "1.000000 1.000000 0.725490"
"classname" "light"
}
{
"origin" "312 3360 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "312 3104 -824"
}
{
"origin" "1080 3360 -824"
"_color" "0.792157 0.933333 1.000000"
"_wait" ".5"
"light" "100"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"_wait" ".5"
"_color" "0.792157 0.933333 1.000000"
"origin" "1080 3104 -824"
}
{
"model" "*31"
"soundname" "DoorNormalElevator"
"lip" "4"
"team" "exit"
"angle" "360"
"classname" "func_door"
"targetname" "t1037"
"spawnflags" "32"
}
{
"model" "*32"
"soundname" "DoorNormalElevator"
"lip" "4"
"team" "exit"
"angle" "180"
"classname" "func_door"
"targetname" "eldoor"
"spawnflags" "32"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.635294"
"light" "150"
"origin" "1792 3808 -656"
}
{
"origin" "1752 3772 -720"
"_color" "0.000000 0.000000 1.000000"
"light" "80"
"classname" "light"
}
{
"model" "*33"
"spawnflags" "2"
"soundname" "ButtonBuzz"
"angle" "90"
"classname" "func_button"
}
{
"classname" "light"
"light" "80"
"_color" "0.000000 0.000000 1.000000"
"origin" "1840 3732 -720"
}
{
"model" "*34"
"classname" "func_button"
"angle" "90"
"soundname" "ButtonBuzz"
}
{
"model" "*35"
"classname" "func_button"
"angle" "180"
"soundname" "ButtonBuzz"
"target" "introdoor"
"spawnflags" "2"
}
{
"origin" "1904 3724 -724"
"_color" "0.000000 0.000000 1.000000"
"light" "80"
"classname" "light"
}
{
"style" "39"
"targetname" "t1122"
"spawnflags" "1"
"classname" "light"
"light" "80"
"_color" "0.000000 0.000000 1.000000"
"origin" "1028 2776 -876"
}
{
"classname" "light"
"_color" "1.000000 0.858268 0.421260"
"light" "275"
"origin" "928 3680 -760"
}
{
"classname" "m_cas_mraider2b"
"angle" "360"
"spawnflags" "24"
"targetname" "introthug3"
"origin" "-112 3504 -888"
"alertradius" "640"
"target" "t1136"
}
{
"origin" "1392 3068 -788"
"targetname" "t1054"
"classname" "info_notnull"
}
{
"origin" "1224 3196 -804"
"spawnflags" "6"
"targetname" "midcam3"
"volume" "2"
"target" "t1054"
"classname" "func_remote_camera"
}
{
"count" "100"
"origin" "912 3536 -864"
"targetname" "middekker2"
"spawnflags" "18"
"angle" "270"
"classname" "m_x_mraiderboss2"
"killtarget" "deadboss"
}
{
"alertradius" "640"
"origin" "-112 3024 -888"
"targetname" "introthug4"
"spawnflags" "24"
"angle" "360"
"classname" "m_cas_mraider2b"
"target" "t1140"
}
{
"model" "*36"
"wait" "-1"
"spawnflags" "0"
"speed" "10"
"targetname" "joe"
"classname" "func_door"
"angle" "-1"
}
{
"angle" "90"
"origin" "2102 2144 -54"
"classname" "misc_generic_comp_keyboard"
}
{
"origin" "2053 2127 -49"
"angle" "45"
"classname" "misc_generic_desk_phone"
}
{
"origin" "2142 2168 -62"
"angle" "225"
"classname" "misc_generic_chair_office"
}
{
"classname" "func_remote_camera"
"origin" "2104 2252 -16"
"target" "t1091"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam2"
}
{
"classname" "info_notnull"
"targetname" "t1091"
"origin" "2104 2320 -16"
}
{
"targetname" "endcam3"
"volume" "2"
"spawnflags" "2"
"target" "t1092"
"origin" "2192 2284 -16"
"classname" "func_remote_camera"
}
{
"classname" "info_notnull"
"targetname" "t1092"
"origin" "2104 2208 -16"
}
{
"classname" "func_remote_camera"
"origin" "2152 2256 -16"
"target" "t1093"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam4"
}
{
"origin" "2104 2208 -16"
"targetname" "t1093"
"classname" "info_notnull"
}
{
"targetname" "endcam5"
"volume" "2"
"spawnflags" "2"
"target" "t1094"
"origin" "2128 2180 -16"
"classname" "func_remote_camera"
}
{
"classname" "info_notnull"
"targetname" "t1094"
"origin" "2104 2208 -16"
}
{
"classname" "func_remote_camera"
"origin" "2148 2284 -16"
"target" "t1095"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam6"
}
{
"origin" "2104 2208 -16"
"targetname" "t1095"
"classname" "info_notnull"
}
{
"classname" "func_remote_camera"
"origin" "2128 2212 -16"
"target" "t1096"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam7"
}
{
"classname" "info_notnull"
"targetname" "t1096"
"origin" "2104 2256 -16"
}
{
"classname" "func_remote_camera"
"origin" "2136 2172 -16"
"target" "endcam8target"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam8"
}
{
"origin" "2052 2172 -16"
"targetname" "endcam8target"
"classname" "info_notnull"
}
{
"targetname" "endcam9"
"volume" "2"
"spawnflags" "2"
"target" "t1098"
"origin" "2076 2276 -16"
"classname" "func_remote_camera"
}
{
"classname" "info_notnull"
"targetname" "t1098"
"origin" "2076 2228 -16"
}
{
"classname" "func_remote_camera"
"origin" "2088 2228 -16"
"target" "t1099"
"spawnflags" "2"
"volume" "2"
"targetname" "endcam10"
}
{
"origin" "2052 2228 -16"
"targetname" "t1099"
"classname" "info_notnull"
}
{
"classname" "m_x_ftaylor"
"angle" "180"
"targetname" "endtaylor2"
"origin" "2064 2196 -32"
"spawnflags" "131088"
}
{
"classname" "m_x_mcharacter"
"angle" "180"
"spawnflags" "131088"
"targetname" "endjohn2"
"origin" "2064 2248 -40"
}
{
"origin" "2104 2224 -40"
"targetname" "endjohn3"
"spawnflags" "131088"
"angle" "180"
"classname" "m_x_mcharacter"
}
{
"classname" "environ_explosion"
"health" "250"
"targetname" "boxerboom2"
"origin" "1472 3320 -920"
}
{
"classname" "func_remote_camera"
"target" "t1102"
"volume" "2"
"targetname" "midcam5"
"spawnflags" "2"
"origin" "964 3740 -848"
}
{
"classname" "environ_invisible_attack"
"random" "1"
"angles" "-45 270 0"
"spawnflags" "1"
"targetname" "gunfire2"
"origin" "968 3448 -864"
"count" "16"
}
{
"count" "16"
"origin" "1320 3448 -888"
"targetname" "gunfire3"
"spawnflags" "1"
"angles" "0 325 0"
"random" "1"
"classname" "environ_invisible_attack"
}
{
"count" "100"
"classname" "m_x_mraiderboss2"
"angle" "270"
"spawnflags" "131088"
"targetname" "dyingdekker1"
"origin" "1320 3464 -888"
}
{
"target" "t1106"
"classname" "func_remote_camera"
"volume" "2"
"targetname" "dyingcam3"
"spawnflags" "6"
"origin" "1336 3512 -908"
}
{
"origin" "1304 3580 -916"
"targetname" "t1106"
"classname" "info_notnull"
}
{
"origin" "1368 3576 -908"
"spawnflags" "2"
"targetname" "dyingcam4"
"volume" "2"
"classname" "func_remote_camera"
"target" "t1107"
}
{
"classname" "info_notnull"
"targetname" "t1107"
"origin" "1264 3436 -916"
}
{
"target" "t1108"
"classname" "func_remote_camera"
"volume" "2"
"targetname" "dyingcam5"
"spawnflags" "2"
"origin" "1440 3488 -716"
}
{
"classname" "info_notnull"
"targetname" "t1108"
"origin" "1368 3556 -676"
}
{
"origin" "1336 3496 -812"
"spawnflags" "2"
"targetname" "dyingcam7"
"volume" "2"
"classname" "func_remote_camera"
"target" "t1109"
}
{
"origin" "1416 3548 -676"
"targetname" "t1109"
"classname" "info_notnull"
}
{
"origin" "1512 3560 -672"
"color" "0 0 0"
"targetname" "dyingfade2"
"classname" "func_fade"
"spawnflags" "1"
}
{
"classname" "func_fade"
"targetname" "dyingfade3"
"color" "200 0 0"
"origin" "1512 3544 -672"
"delay" "1.5"
}
{
"origin" "1512 3528 -672"
"color" "200 0 0"
"targetname" "dyingfade4"
"classname" "func_fade"
"spawnflags" "1"
"delay" "4"
}
{
"model" "*37"
"surfacetype" "28"
"material" "9"
"mass" "1"
"targetname" "beamcable"
"spawnflags" "1"
"classname" "func_breakable_brush"
}
{
"light" "25"
"_color" "0.000000 1.000000 1.000000"
"origin" "2104 2104 -24"
"classname" "light"
}
{
"classname" "environ_soundgen"
"soundName" "ComputerMonitorTerminal"
"origin" "2140 2228 -52"
}
{
"spawnflags" "2"
"origin" "2214 2639 -37"
"angle" "90"
"classname" "misc_generic_tank_gas"
}
{
"spawnflags" "2"
"origin" "2235 2731 -39"
"classname" "misc_generic_tank_propane"
}
{
"classname" "light_generic_shop"
"origin" "2015 2663 48"
"angle" "180"
"light" "120"
}
{
"light" "120"
"angle" "180"
"origin" "2179 2663 48"
"classname" "light_generic_shop"
}
{
"light" "120"
"angle" "180"
"origin" "2031 2507 40"
"classname" "light_generic_shop"
}
{
"classname" "light_generic_shop"
"origin" "2179 2507 40"
"angle" "180"
"light" "120"
}
{
"spawnflags" "2"
"origin" "2201 2745 -49"
"classname" "misc_generic_barrel_chemical"
}
{
"spawnflags" "2"
"classname" "misc_generic_barrel_chemical"
"origin" "2229 2761 -49"
}
{
"spawnflags" "2"
"classname" "misc_generic_barrel_chemical"
"origin" "2229 2753 -21"
"angle" "225"
}
{
"classname" "light_generic_hanging"
"origin" "2064 2760 38"
"light" "150"
}
{
"spawnflags" "2"
"classname" "misc_generic_tank_propane"
"origin" "2235 2719 -39"
}
{
"spawnflags" "2"
"origin" "2235 2707 -39"
"classname" "misc_generic_tank_propane"
}
{
"targetname" "t1116"
"origin" "2104 2308 -72"
"soundName" "HiTechRoom"
"classname" "func_ambientset"
}
{
"model" "*38"
"target" "t1116"
"classname" "trigger_multiple"
}
{
"classname" "light"
"_cone" "90"
"_focus" "5"
"_mangle" "270 -90"
"light" "550"
"origin" "2012 2392 36"
"_color" "0.804000 0.992000 1.000000"
}
{
"_color" "0.804000 0.992000 1.000000"
"origin" "2104 2392 36"
"light" "550"
"_mangle" "270 -90"
"_focus" "5"
"_cone" "90"
"classname" "light"
}
{
"classname" "light"
"_cone" "90"
"_focus" "5"
"_mangle" "270 -90"
"light" "550"
"origin" "2192 2392 36"
"_color" "0.804000 0.992000 1.000000"
}
{
"origin" "2064 2758 40"
"light" "300"
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"_color" "0.8470588 0.8470588 0.6862745"
"classname" "light"
}
{
"origin" "1836 2608 40"
"light" "300"
"_mangle" "270 -90"
"_focus" "5"
"_cone" "90"
"_color" "0.8470588 0.8470588 0.6862745"
"classname" "light"
}
{
"origin" "2030 2508 -20"
"light" "90"
"_color" "1.000000 0.945098 0.768627"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.945098 0.768627"
"light" "90"
"origin" "2180 2508 -20"
}
{
"origin" "2180 2664 -20"
"light" "90"
"_color" "1.000000 0.945098 0.768627"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.945098 0.768627"
"light" "90"
"origin" "2016 2664 -20"
}
{
"_color" "0.8470588 0.8470588 0.6862745"
"angle" "-1"
"classname" "light"
"light" "100"
"origin" "1836 2608 24"
}
{
"classname" "light"
"origin" "2196 2228 -24"
"_color" "0.000000 0.500000 0.000000"
"light" "50"
}
{
"light" "50"
"_color" "0.000000 0.500000 0.000000"
"origin" "2012 2228 -24"
"classname" "light"
}
{
"angle" "360"
"light" "50"
"_color" "0.000000 0.500000 0.000000"
"origin" "2200 2228 -24"
"classname" "light"
}
{
"classname" "light"
"origin" "2200 2228 -48"
"_color" "0.8470588 0.8470588 0.6862745"
"light" "50"
"angle" "360"
}
{
"classname" "light"
"origin" "2004 2228 -24"
"_color" "0.000000 0.500000 0.000000"
"light" "50"
"angle" "360"
}
{
"angle" "180"
"light" "50"
"_color" "0.8470588 0.8470588 0.6862745"
"origin" "2004 2228 -48"
"classname" "light"
}
{
"classname" "light"
"_color" "0.8470588 0.8470588 0.6862745"
"_cone" "90"
"_focus" "5"
"_mangle" "270 -90"
"light" "300"
"origin" "2104 2232 28"
}
{
"origin" "2104 2232 12"
"light" "100"
"classname" "light"
"angle" "-1"
"_color" "0.8470588 0.8470588 0.6862745"
}
{
"_color" "0.8470588 0.8470588 0.6862745"
"angle" "360"
"classname" "light"
"light" "75"
"origin" "2200 2280 -16"
}
{
"origin" "2200 2164 -16"
"light" "75"
"classname" "light"
"angle" "360"
"_color" "0.8470588 0.8470588 0.6862745"
}
{
"_color" "0.8470588 0.8470588 0.6862745"
"angle" "180"
"classname" "light"
"light" "75"
"origin" "2004 2164 -16"
}
{
"origin" "2004 2280 -16"
"light" "75"
"classname" "light"
"angle" "180"
"_color" "0.8470588 0.8470588 0.6862745"
}
{
"origin" "2104 2148 20"
"light" "300"
"_mangle" "270 -90"
"_focus" "5"
"_cone" "90"
"_color" "0.8470588 0.8470588 0.6862745"
"classname" "light"
}
{
"_color" "0.8470588 0.8470588 0.6862745"
"angle" "-1"
"classname" "light"
"light" "100"
"origin" "2104 2148 4"
}
{
"origin" "1336 2784 -824"
"classname" "path_corner"
"targetname" "t1130"
"target" "t1131"
}
{
"classname" "path_corner"
"origin" "1480 2784 -752"
"targetname" "t1131"
"target" "t1132"
}
{
"origin" "1872 3680 -736"
"target" "t1133"
"targetname" "t10"
"spawn2" "m_cas_ffemale"
"spawn1" "m_cas_mbrute"
"health" "4"
"classname" "spawner_boosterpack"
"soundname" "DoorHiTechBlastMetalLight1"
}
{
"targetname" "fadein"
"delay" "2"
"spawnflags" "1"
"classname" "func_fade"
"color" "0 0 0"
"origin" "928 2904 -672"
}
{
"style" "32"
"targetname" "emergency1"
"classname" "light_generic_emergency"
"light" "175"
"_color" "1.000000 0.325490 0.325490"
"origin" "1600 2976 -629"
}
{
"origin" "-512 3432 -920"
"classname" "point_combat"
"targetname" "t1137"
"target" "t1138"
}
{
"classname" "point_combat"
"origin" "-496 3040 -920"
"targetname" "t1138"
"target" "t1139"
}
{
"origin" "136 3032 -920"
"classname" "point_combat"
"targetname" "t1139"
}
{
"targetname" "t1140"
"classname" "point_combat"
"origin" "336 3040 -920"
}
{
"origin" "912 3496 -920"
"classname" "point_combat"
"targetname" "t1141"
"target" "t1142"
}
{
"classname" "point_combat"
"origin" "1360 3480 -920"
"targetname" "t1142"
"target" "t1143"
}
{
"origin" "1360 3432 -920"
"classname" "point_combat"
"targetname" "t1145"
"target" "t1146"
}
{
"classname" "point_combat"
"origin" "1360 3008 -920"
"targetname" "t1143"
}
{
"origin" "1416 3056 -920"
"classname" "point_combat"
"targetname" "t1146"
}
{
"spawnflags" "1"
"classname" "func_fade"
"color" "0 0 0"
"delay" ".1"
"targetname" "endfadein"
"origin" "1896 2392 -56"
}
{
"model" "*39"
"targetname" "t1170"
"soundname" "DoorHiTechBlastMetalLight1"
"classname" "func_door"
"angle" "180"
}
{
"origin" "349 3560 -927"
"angle" "360"
"classname" "item_ammo_sp_slug"
}
{
"origin" "8 2893 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
}
{
"origin" "1493 3062 -928"
"angle" "270"
"classname" "item_ammo_sp_battery"
}
{
"volume" "1032"
"origin" "416 3233 -875"
"targetname" "dekkergun2"
"spawnflags" "52"
"angle" "180"
"classname" "misc_generic_gun_castle"
"wait" "30"
}
{
"volume" "1200"
"classname" "misc_generic_gun_castle"
"angle" "180"
"spawnflags" "60"
"targetname" "dekkergun3"
"origin" "1144 3233 -891"
"maxyaw" "90"
"wait" "45"
}
{
"target" "t1154"
"targetname" "t1153"
"spawnflags" "2"
"waitaction3" "STD_ETYPING_N_N_N"
"waitaction2" "STD_ETYPING_N_N_N"
"waitaction1" "STD_ETYPING_N_N_N"
"angle" "180"
"origin" "824 3720 -856"
"classname" "point_combat"
}
{
"target" "t1152"
"targetname" "consolepoint"
"origin" "912 3536 -920"
"classname" "point_combat"
}
{
"target" "t1153"
"targetname" "t1152"
"classname" "point_combat"
"origin" "912 3760 -856"
}
{
"target" "t1155"
"targetname" "t1154"
"origin" "904 3760 -856"
"classname" "point_combat"
}
{
"targetname" "t1155"
"classname" "point_combat"
"origin" "904 3536 -920"
}
{
"origin" "1200 504 -48"
"delay" "6"
"color" "0 0 0"
"targetname" "lsfadeout"
"classname" "func_fade"
}
{
"origin" "1028 692 -44"
"targetname" "shagginsound"
"spawnflags" "1"
"soundName" "TruckMoving"
"classname" "environ_soundgen"
}
{
"classname" "environ_effect_continual"
"soundName" "environ/gb_exhaust02"
"spawnflags" "1"
"targetname" "shagginsmoke"
"origin" "992 696 -40"
}
{
"origin" "1024 684 -28"
"targetname" "t1156"
"classname" "info_notnull"
}
{
"origin" "976 820 -12"
"targetname" "t1157"
"classname" "info_notnull"
}
{
"origin" "1092 820 -12"
"volume" "2"
"spawnflags" "14"
"targetname" "truckcam"
"target" "t1157"
"classname" "func_remote_camera"
}
{
"origin" "404 884 52"
"targetname" "outsidecam"
"volume" "2"
"spawnflags" "6"
"target" "t1158"
"classname" "func_remote_camera"
}
{
"origin" "596 788 -20"
"targetname" "t1158"
"classname" "info_notnull"
}
{
"origin" "1024 799 -27"
"spawnflags" "16"
"angle" "90"
"skin" "0"
"classname" "misc_bosnia_truck_old"
"targetname" "shagginwagon"
}
{
"origin" "928 856 -64"
"script" "ger4/testwalk"
"targetname" "t1159"
"classname" "script_runner"
}
{
"model" "*40"
"target" "t1100"
"classname" "trigger_once"
}
{
"origin" "639 956 -57"
"classname" "misc_generic_chunks_brick"
"spawnflags" "3"
}
{
"classname" "light"
"_cone" "90"
"_focus" "9"
"_mangle" "180 -90"
"light" "300"
"_color" "1.000000 1.000000 0.701961"
"origin" "1232 1056 24"
}
{
"classname" "light_generic_street_modern"
"angle" "315"
"light" "10"
"origin" "368 915 282"
}
{
"origin" "384 896 264"
"_color" "1.000000 0.615686 0.435294"
"_focus" "9"
"_cone" "90"
"_mangle" "180 -90"
"light" "400"
"classname" "light"
}
{
"origin" "516 884 364"
"targetname" "t15"
"classname" "info_null"
}
{
"origin" "488 832 440"
"light" "20"
"target" "t15"
"classname" "light"
}
{
"classname" "light"
"origin" "1200 680 -24"
"light" "150"
"_color" "1.000000 1.000000 0.686275"
"color" "1.000000 1.000000 0.686275"
"_wait" ".8"
}
{
"spawnflags" "6"
"origin" "1203 682 -52"
"classname" "misc_generic_barrel_burning"
}
{
"style" "1"
"origin" "1200 680 -8"
"classname" "light"
"_color" "1.000000 0.501961 0.000000"
"color" "1.000000 0.501961 0.000000"
"light" "200"
"_wait" ".8"
}
{
"origin" "330 950 40"
"_color" "1.000000 1.000000 0.701961"
"light" "300"
"_mangle" "180 -90"
"_focus" "9"
"_cone" "90"
"classname" "light"
}
{
"origin" "801 808 223"
"light" "115"
"_color" "1.000000 0.647059 0.474510"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.647059 0.474510"
"light" "115"
"origin" "609 808 223"
}
{
"origin" "545 1008 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "609 1008 223"
}
{
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"origin" "564 832 109"
"angle" "90"
"classname" "light_generic_alley_wall"
"light" "50"
}
{
"style" "40"
"light" "400"
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"color" "1.000000 0.694118 0.356863"
"_cone" "90"
"origin" "564 847 192"
"_mangle" "180 -90"
"_focus" "9"
"targetname" "t99"
}
{
"light" "50"
"classname" "light_generic_alley_wall"
"angle" "180"
"origin" "1168 1056 93"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
}
{
"style" "41"
"targetname" "t100"
"_focus" "9"
"_mangle" "180 -90"
"origin" "1156 1055 176"
"_cone" "90"
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"light" "400"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"origin" "1232 928 0"
}
{
"origin" "1232 800 0"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "32 908 16"
"_color" "1.000000 1.000000 0.701961"
"light" "300"
"_mangle" "180 -90"
"_focus" "9"
"_cone" "90"
"classname" "light"
}
{
"classname" "misc_generic_barrel_chemical"
"spawnflags" "2"
"origin" "737 969 -49"
"angle" "315"
}
{
"light" "50"
"classname" "light_generic_alley_wall"
"angle" "90"
"origin" "220 816 373"
"_color" "1.000000 0.694118 0.356863"
"color" "1.000000 0.694118 0.356863"
}
{
"style" "42"
"targetname" "t101"
"_focus" "9"
"_mangle" "180 -90"
"origin" "220 831 456"
"_cone" "90"
"color" "1.000000 0.694118 0.356863"
"_color" "1.000000 0.694118 0.356863"
"classname" "light"
"light" "550"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "0 832 0"
}
{
"spawnflags" "3"
"classname" "misc_generic_chunks_brick"
"origin" "639 972 -57"
"angle" "315"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "384 896 0"
}
{
"origin" "560 792 -16"
"light" "70"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "832 896 0"
"_wait" ".7"
"light" "80"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "737 1008 223"
}
{
"origin" "801 1008 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "472 1143 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "472 1079 223"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "472 1335 223"
}
{
"origin" "472 1271 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "80"
"_wait" ".7"
"origin" "736 880 0"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "872 1143 223"
}
{
"origin" "872 1079 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"origin" "872 1335 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "872 1271 223"
}
{
"classname" "light"
"_color" "0.783465 0.684252 .555555"
"light" "115"
"origin" "872 1535 223"
}
{
"origin" "872 1471 223"
"light" "115"
"_color" "0.783465 0.684252 .555555"
"classname" "light"
}
{
"classname" "light_generic_shop"
"origin" "511 647 48"
"angle" "180"
"light" "120"
}
{
"light" "120"
"angle" "180"
"origin" "675 647 48"
"classname" "light_generic_shop"
}
{
"origin" "676 648 -20"
"light" "90"
"_color" "1.000000 0.945098 0.768627"
"classname" "light"
}
{
"classname" "light"
"_color" "1.000000 0.945098 0.768627"
"light" "90"
"origin" "512 648 -20"
}
{
"classname" "light_generic_hanging"
"origin" "560 736 38"
"light" "150"
}
{
"origin" "560 734 40"
"light" "300"
"_mangle" "270 -90"
"_focus" "14"
"_cone" "90"
"_color" "0.8470588 0.8470588 0.6862745"
"classname" "light"
}
{
"classname" "func_remote_camera"
"target" "t1156"
"targetname" "lastshotcam"
"spawnflags" "14"
"volume" "2"
"origin" "1024 640 -28"
}
{
"classname" "m_x_mcharacter"
"angle" "90"
"targetname" "johnos"
"origin" "568 720 -24"
"spawnflags" "131072"
}
{
"classname" "m_x_ftaylor"
"angle" "90"
"spawnflags" "131088"
"targetname" "tayloros"
"origin" "568 672 -24"
}
{
"_wait" ".8"
"color" "1.000000 1.000000 0.686275"
"_color" "1.000000 1.000000 0.686275"
"light" "150"
"origin" "708 968 -24"
"classname" "light"
}
{
"classname" "misc_generic_barrel_burning"
"origin" "711 970 -52"
"spawnflags" "6"
}
{
"_wait" ".8"
"light" "200"
"color" "1.000000 0.501961 0.000000"
"_color" "1.000000 0.501961 0.000000"
"classname" "light"
"origin" "708 968 -8"
"style" "1"
}
{
"spawnflags" "1024"
"origin" "64 2918 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
}
{
"spawnflags" "1024"
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "8 2917 -928"
}
{
"spawnflags" "0"
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "64 2942 -928"
}
{
"spawnflags" "0"
"origin" "8 2941 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
}
{
"spawnflags" "1024"
"origin" "301 3520 -927"
"angle" "360"
"classname" "item_ammo_sp_slug"
}
{
"spawnflags" "1024"
"classname" "item_ammo_sp_slug"
"angle" "360"
"origin" "349 3520 -927"
}
{
"classname" "item_ammo_sp_slug"
"angle" "360"
"origin" "301 3480 -927"
"spawnflags" "0"
}
{
"origin" "349 3480 -927"
"angle" "360"
"classname" "item_ammo_sp_slug"
"spawnflags" "0"
}
{
"spawnflags" "1536"
"origin" "1469 3007 -928"
"angle" "270"
"classname" "item_ammo_sp_battery"
}
{
"spawnflags" "1536"
"classname" "item_ammo_sp_battery"
"angle" "270"
"origin" "1469 3062 -928"
}
{
"classname" "item_ammo_sp_battery"
"angle" "270"
"origin" "1445 3007 -928"
"spawnflags" "1024"
}
{
"origin" "1445 3062 -928"
"angle" "270"
"classname" "item_ammo_sp_battery"
"spawnflags" "1024"
}
{
"classname" "item_equip_medkit"
"spawnflags" "1024"
"origin" "-565 3496 -928"
}
{
"classname" "item_equip_armor"
"spawnflags" "1024"
"origin" "-565 3545 -927"
}
{
"origin" "963 3232 -920"
"spawnflags" "1024"
"classname" "item_equip_medkit"
}
{
"origin" "1027 3233 -919"
"spawnflags" "0"
"classname" "item_equip_armor"
}
{
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 2704 -888"
"target" "t1171"
"targetname" "wave2"
"killtarget" "second"
}
{
"origin" "-160 2784 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1172"
"targetname" "wave2"
"killtarget" "second"
}
{
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 2744 -888"
"target" "t1174"
"targetname" "wave2"
"killtarget" "second"
}
{
"origin" "-160 2704 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1176"
"targetname" "wave1"
"killtarget" "first"
}
{
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 2744 -888"
"target" "t1177"
"targetname" "wave1"
"killtarget" "first"
}
{
"origin" "-160 2784 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1179"
"targetname" "wave1"
"killtarget" "first"
}
{
"origin" "-32 3008 -920"
"classname" "point_combat"
"targetname" "t1173"
}
{
"classname" "point_combat"
"origin" "-288 3008 -920"
"targetname" "t1175"
}
{
"origin" "-160 2944 -920"
"classname" "point_combat"
"targetname" "t1174"
"target" "t1175"
}
{
"classname" "point_combat"
"origin" "-160 2944 -920"
"targetname" "t1172"
"target" "t1173"
}
{
"origin" "-288 3008 -920"
"classname" "point_combat"
"targetname" "t1178"
}
{
"classname" "point_combat"
"origin" "-32 3008 -920"
"targetname" "t1180"
}
{
"origin" "-160 2944 -920"
"classname" "point_combat"
"targetname" "t1179"
"target" "t1180"
}
{
"classname" "point_combat"
"origin" "-160 2944 -920"
"targetname" "t1177"
"target" "t1178"
}
{
"targetname" "t1181"
"origin" "-160 3456 -920"
"classname" "point_combat"
}
{
"target" "t1181"
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 3744 -888"
"targetname" "wave2"
"killtarget" "second"
}
{
"target" "t1182"
"origin" "-160 3704 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"targetname" "wave2"
"killtarget" "second"
}
{
"target" "t1183"
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 3664 -888"
"targetname" "wave2"
"killtarget" "second"
}
{
"targetname" "t1184"
"classname" "point_combat"
"origin" "-288 3456 -920"
}
{
"targetname" "t1185"
"origin" "-32 3456 -920"
"classname" "point_combat"
}
{
"target" "t1185"
"targetname" "t1183"
"classname" "point_combat"
"origin" "-160 3520 -920"
}
{
"target" "t1184"
"targetname" "t1182"
"origin" "-160 3520 -920"
"classname" "point_combat"
}
{
"classname" "point_combat"
"origin" "-160 3456 -920"
"targetname" "t1186"
}
{
"origin" "-160 3744 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1186"
"targetname" "wave1"
"killtarget" "second"
}
{
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 3704 -888"
"target" "t1187"
"targetname" "wave1"
"killtarget" "first"
}
{
"origin" "-160 3664 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1188"
"targetname" "wave1"
"killtarget" "first"
}
{
"origin" "-288 3456 -920"
"classname" "point_combat"
"targetname" "t1189"
}
{
"classname" "point_combat"
"origin" "-32 3456 -920"
"targetname" "t1190"
}
{
"origin" "-160 3520 -920"
"classname" "point_combat"
"targetname" "t1188"
"target" "t1190"
}
{
"classname" "point_combat"
"origin" "-160 3520 -920"
"targetname" "t1187"
"target" "t1189"
}
{
"origin" "-160 3008 -920"
"classname" "point_combat"
"targetname" "t1191"
}
{
"targetname" "wave3"
"target" "t1191"
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 2704 -888"
"killtarget" "third"
}
{
"targetname" "wave3"
"origin" "-160 2744 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1192"
"killtarget" "third"
}
{
"targetname" "wave3"
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 2784 -888"
"target" "t1195"
"killtarget" "third"
}
{
"classname" "point_combat"
"origin" "-288 3008 -920"
"targetname" "t1193"
}
{
"origin" "-32 3008 -920"
"classname" "point_combat"
"targetname" "t1194"
}
{
"target" "t1194"
"classname" "point_combat"
"origin" "-160 2944 -920"
"targetname" "t1192"
}
{
"target" "t1193"
"origin" "-160 2944 -920"
"classname" "point_combat"
"targetname" "t1195"
}
{
"origin" "-160 3744 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1196"
"targetname" "wave3"
"killtarget" "third"
}
{
"classname" "m_cas_mraider2b"
"angle" "270"
"spawnflags" "24"
"origin" "-160 3704 -888"
"target" "t1197"
"targetname" "wave3"
"killtarget" "third"
}
{
"origin" "-160 3664 -888"
"spawnflags" "24"
"angle" "270"
"classname" "m_cas_mraider2b"
"target" "t1199"
"targetname" "wave3"
"killtarget" "third"
}
{
"classname" "point_combat"
"origin" "-160 3456 -920"
"targetname" "t1196"
}
{
"origin" "-288 3456 -920"
"classname" "point_combat"
"targetname" "t1200"
}
{
"classname" "point_combat"
"origin" "-32 3456 -920"
"targetname" "t1198"
}
{
"origin" "-160 3520 -920"
"classname" "point_combat"
"targetname" "t1197"
"target" "t1198"
}
{
"classname" "point_combat"
"origin" "-160 3520 -920"
"targetname" "t1199"
"target" "t1200"
}
{
"model" "*41"
"spawnflags" "1"
"count" "6"
"targetname" "third"
"classname" "trigger_counter"
"target" "mid"
}
{
"origin" "-576 3264 -648"
"targetname" "wave2go"
"classname" "trigger_relay"
"target" "wave21"
}
{
"classname" "trigger_relay"
"targetname" "wave3go"
"origin" "-528 3504 -648"
"target" "wave31"
}
{
"origin" "-544 3136 -648"
"classname" "trigger_relay"
"targetname" "wave11"
"target" "wave1"
}
{
"targetname" "wave12"
"classname" "trigger_relay"
"origin" "-544 3104 -648"
"delay" ".5"
"target" "wave1"
}
{
"targetname" "wave21"
"origin" "-544 3264 -648"
"classname" "trigger_relay"
"target" "wave2"
}
{
"classname" "trigger_relay"
"origin" "-544 3296 -648"
"targetname" "wave22"
"target" "wave2"
"delay" ".5"
}
{
"origin" "-576 3296 -648"
"classname" "trigger_relay"
"targetname" "wave21"
"target" "wave22"
}
{
"origin" "-496 3536 -648"
"classname" "trigger_relay"
"targetname" "wave32"
"target" "wave3"
"delay" ".5"
}
{
"targetname" "wave31"
"classname" "trigger_relay"
"origin" "-496 3504 -648"
"target" "wave3"
}
{
"origin" "1493 3035 -928"
"angle" "270"
"classname" "item_ammo_sp_battery"
}
{
"classname" "item_ammo_sp_battery"
"angle" "270"
"origin" "1469 3035 -928"
"spawnflags" "1536"
}
{
"spawnflags" "1024"
"origin" "1445 3035 -928"
"angle" "270"
"classname" "item_ammo_sp_battery"
}
{
"classname" "item_ammo_sp_slug"
"angle" "360"
"origin" "325 3560 -927"
}
{
"origin" "325 3520 -927"
"angle" "360"
"classname" "item_ammo_sp_slug"
"spawnflags" "1024"
}
{
"spawnflags" "0"
"classname" "item_ammo_sp_slug"
"angle" "360"
"origin" "325 3480 -927"
}
{
"spawnflags" "512"
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "36 2893 -928"
}
{
"origin" "36 2917 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
"spawnflags" "1024"
}
{
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "36 2941 -928"
"spawnflags" "512"
}
{
"origin" "-565 2968 -928"
"spawnflags" "1024"
"classname" "item_equip_medkit"
}
{
"origin" "-565 2921 -927"
"spawnflags" "1024"
"classname" "item_equip_armor"
}
{
"classname" "item_equip_medkit"
"spawnflags" "1024"
"origin" "1491 3384 -928"
}
{
"classname" "item_equip_armor"
"spawnflags" "1024"
"origin" "1491 3433 -927"
}
{
"origin" "1496 3126 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
"spawnflags" "128"
}
{
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "1440 3125 -928"
"spawnflags" "1152"
}
{
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "1496 3150 -928"
"spawnflags" "128"
}
{
"origin" "1440 3149 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
"spawnflags" "1152"
}
{
"origin" "1496 3174 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
"spawnflags" "128"
}
{
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "1440 3173 -928"
"spawnflags" "1152"
}
{
"origin" "1468 3125 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
"spawnflags" "1664"
}
{
"spawnflags" "1664"
"classname" "item_ammo_sp_auto"
"angle" "180"
"origin" "1468 3149 -928"
}
{
"spawnflags" "1664"
"origin" "1468 3173 -928"
"angle" "180"
"classname" "item_ammo_sp_auto"
}
