{
"message" "Map By >ISF<аяggъr"
"sky" "ny"
"classname" "worldspawn"
}
{
"origin" "248 1327 53"
"classname" "misc_bosnia_truck_old"
}
{
"origin" "2281 828 583"
"classname" "misc_generic_radar_dish"
}
{
"origin" "2524 592 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2536 600 32"
"classname" "info_player_deathmatch"
}
{
"origin" "40 1888 32"
"classname" "info_player_deathmatch"
}
{
"origin" "48 1888 12"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2508 2520 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "60 2512 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2528 40 32"
"classname" "info_player_deathmatch"
}
{
"origin" "52 32 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "40 40 32"
"classname" "info_player_deathmatch"
}
{
"origin" "40 2520 32"
"classname" "info_player_start"
}
{
"origin" "2508 32 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2528 2520 32"
"classname" "info_player_deathmatch"
}
{
"origin" "2281 1540 583"
"classname" "misc_generic_radar_dish"
}
{
"origin" "248 1239 53"
"classname" "misc_bosnia_truck_old"
}
