{
"message" "Map by  >ISF<аяggъr"
"sky" "ny"
"_sun_diffuse" "150"
"_sun_ambient" "30"
"_sun_color" "1.000000 0.885246 0.688525"
"_sun_angle" "-90 -90"
"_sun_light" "500"
"classname" "worldspawn"
}
{
"origin" "2084 24 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2088 32 32"
"classname" "info_player_deathmatch"
}
{
"origin" "1276 2192 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "1272 2200 32"
"classname" "info_player_deathmatch"
}
{
"origin" "60 32 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "48 40 32"
"classname" "info_player_deathmatch"
}
{
"origin" "60 2192 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "48 2200 32"
"classname" "info_player_start"
}
{
"origin" "2948 2192 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2952 2200 32"
"classname" "info_player_deathmatch"
}
{
"origin" "2948 32 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2952 40 32"
"classname" "info_player_deathmatch"
}
{
"origin" "804 32 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "808 40 32"
"classname" "info_player_deathmatch"
}
{
"origin" "2948 2032 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "2952 2040 32"
"classname" "info_player_deathmatch"
}
{
"origin" "52 1624 10"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "56 1632 32"
"classname" "info_player_deathmatch"
}
