{
"message" "Map By KK§Ðår"
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-464 0 -136"
"classname" "info_player_start"
}
{
"light" "1000"
"origin" "192 0 -64"
"classname" "light"
}
{
"light" "1000"
"origin" "256 0 128"
"classname" "light"
}
{
"origin" "704 320 -128"
"classname" "item_weapon_shotgun"
}
{
"origin" "-256 128 -128"
"classname" "item_weapon_shotgun"
}
{
"origin" "768 -64 -128"
"classname" "item_weapon_shotgun"
}
{
"origin" "-256 -192 -128"
"classname" "item_weapon_shotgun"
}
{
"origin" "736 288 32"
"classname" "item_weapon_shotgun"
}
{
"origin" "-224 96 32"
"classname" "item_weapon_shotgun"
}
{
"origin" "800 -96 32"
"classname" "item_weapon_shotgun"
}
{
"origin" "-224 -224 32"
"classname" "item_weapon_shotgun"
}
{
"origin" "832 0 64"
"classname" "item_equip_medkit"
}
{
"origin" "448 320 64"
"classname" "item_equip_medkit"
}
{
"origin" "0 128 64"
"classname" "item_equip_medkit"
}
{
"origin" "64 -192 64"
"classname" "item_equip_medkit"
}
{
"origin" "832 192 64"
"classname" "item_equip_medkit"
}
{
"origin" "-320 192 64"
"classname" "item_equip_medkit"
}
{
"origin" "-256 -64 64"
"classname" "item_equip_medkit"
}
{
"origin" "-384 -192 64"
"classname" "item_equip_medkit"
}
{
"origin" "768 -192 64"
"classname" "item_equip_medkit"
}
{
"origin" "320 -192 64"
"classname" "item_equip_medkit"
}
{
"origin" "0 320 64"
"classname" "item_equip_medkit"
}
{
"origin" "832 320 -128"
"classname" "info_player_deathmatch"
}
{
"origin" "-384 128 -128"
"classname" "info_player_deathmatch"
}
{
"origin" "832 -64 -128"
"classname" "info_player_deathmatch"
}
{
"origin" "-384 -192 -128"
"classname" "info_player_deathmatch"
}
{
"origin" "-128 192 0"
"classname" "light_generic_emergency"
}
{
"origin" "448 0 0"
"classname" "light_generic_emergency"
}
{
"spawnflags" "0"
"style" "4"
"origin" "0 -192 0"
"classname" "light_generic_emergency"
}
{
"style" "4"
"origin" "512 -192 160"
"classname" "light_generic_emergency_blue"
}
{
"style" "4"
"origin" "0 -320 160"
"classname" "light_generic_emergency_blue"
}
{
"style" "4"
"origin" "-128 128 160"
"classname" "light_generic_emergency_blue"
}
{
"style" "4"
"origin" "576 192 160"
"classname" "light_generic_emergency_blue"
}
