{
"message" "Map By KK§Ðår"
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -8"
"classname" "info_player_start"
}
{
"light" "700"
"origin" "0 -64 64"
"classname" "light"
}
{
"origin" "-448 320 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "448 320 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "448 -320 -64"
"classname" "info_player_deathmatch"
}
{
"origin" "-448 -320 -64"
"classname" "info_player_deathmatch"
}
{
"style" "4"
"spawnflags" "2"
"Light" "600"
"origin" "0 0 64"
"classname" "light_generic_hanging"
}
{
"origin" "-128 0 128"
"classname" "misc_uganda_hook"
}
{
"origin" "0 128 128"
"classname" "misc_uganda_hook"
}
{
"origin" "0 -128 128"
"classname" "misc_uganda_hook"
}
{
"origin" "128 0 128"
"classname" "misc_uganda_hook"
}
{
"spawnflags" "12"
"origin" "320 0 128"
"classname" "misc_uganda_gutted_cow"
}
{
"spawnflags" "12"
"origin" "0 320 128"
"classname" "misc_uganda_gutted_cow"
}
{
"spawnflags" "12"
"origin" "0 -320 128"
"classname" "misc_uganda_gutted_cow"
}
{
"spawnflags" "12"
"origin" "-320 0 128"
"classname" "misc_uganda_gutted_cow"
}
{
"origin" "-320 320 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "-384 192 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "-320 -320 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "-384 -192 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "320 -320 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "384 -192 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "384 192 -128"
"classname" "misc_uganda_gore_pile"
}
{
"origin" "320 320 -128"
"classname" "misc_uganda_gore_pile"
}
{
"spawnflags" "5"
"origin" "-128 128 -64"
"classname" "misc_uganda_cow_head"
}
{
"spawnflags" "5"
"origin" "-128 -128 -64"
"classname" "misc_uganda_cow_head"
}
{
"spawnflags" "5"
"origin" "128 128 -64"
"classname" "misc_uganda_cow_head"
}
{
"spawnflags" "5"
"origin" "128 -128 -64"
"classname" "misc_uganda_cow_head"
}
{
"spawnflags" "1"
"origin" "0 0 -64"
"classname" "misc_generic_wpn_spas12"
}
{
"origin" "-384 256 0"
"classname" "item_weapon_shotgun"
}
{
"origin" "-384 -256 0"
"classname" "item_weapon_shotgun"
}
{
"origin" "384 256 0"
"classname" "item_weapon_shotgun"
}
{
"origin" "384 -256 0"
"classname" "item_weapon_shotgun"
}
