{
"sky" "ny"
"classname" "worldspawn"
}
{
"angle" "360"
"origin" "-144 0 -72"
"classname" "info_player_start"
}
{
"origin" "0 0 0"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-672 -432 -88"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "712 -456 -80"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "712 424 -80"
"classname" "light"
}
{
"light" "600"
"_light" "255 255 255 300"
"origin" "-672 360 -80"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "8 -440 -88"
"classname" "light"
}
{
"light" "200"
"_light" "255 255 255 300"
"origin" "-32 496 0"
"classname" "light"
}
{
"origin" "512 -56 -56"
"classname" "info_player_deathmatch"
}
