{
"sounds" "r'dam"
"message" "Map + Song made by : PETER R'dam"
"sky" "sib"
"classname" "worldspawn"
}
{
"angle" "139"
"origin" "292 -324.5 58"
"classname" "info_player_deathmatch"
}
{
"angle" "63"
"origin" "289.4 -334.2 -55.8"
"classname" "info_player_deathmatch"
}
{
"angle" "224"
"origin" "475.5 411.5 -205"
"classname" "info_player_deathmatch"
}
{
"angle" "24"
"origin" "-601 -328 -205"
"classname" "info_player_deathmatch"
}
{
"angle" "248"
"origin" "278 412 -55"
"classname" "info_player_deathmatch"
}
{
"angle" "66"
"origin" "-209.5 -327 -54"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "418.7 41.3 57"
"classname" "info_player_deathmatch"
}
{
"angle" "233"
"origin" "137 353 -205.5"
"classname" "info_player_deathmatch"
}
{
"angle" "202"
"origin" "420.9 334.2 56.4"
"classname" "info_player_deathmatch"
}
{
"angle" "22"
"origin" "-478 -331.5 228"
"classname" "info_player_start"
}
{
"_color" "0.000000 1.000000 0.000000"
"style" "0"
"light" "900"
"origin" "4 32 -4"
"classname" "light"
}
{
"style" "0"
"light" "400"
"origin" "280 -228 8"
"classname" "light"
}
{
"style" "0"
"light" "400"
"origin" "480 -228 8"
"classname" "light"
}
{
"origin" "308.5 -344.5 253.5"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "-381.5 414.5 155.5"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "-163.5 415.5 154"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "176 414 152.5"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "-62.5 413.5 -62.5"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "432.5 -69.5 270"
"classname" "light_generic_alley_wall_old"
}
{
"skin" "0"
"style" "0"
"origin" "219.5 214 0"
"classname" "light_generic_shop"
}
{
"skin" "0"
"style" "0"
"origin" "219 273.5 -112.5"
"classname" "light_generic_shop"
}
{
"style" "0"
"origin" "477.5 273.5 -111.5"
"classname" "light_generic_shop"
}
{
"style" "0"
"skin" "0"
"origin" "477 94 -112"
"classname" "light_generic_shop"
}
{
"style" "0"
"skin" "0"
"origin" "283 -328 -111.5"
"classname" "light_generic_shop"
}
{
"style" "0"
"skin" "0"
"origin" "256.5 94.5 -112"
"classname" "light_generic_shop"
}
{
"style" "0"
"origin" "417.5 -107 269"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "488.5 -111 154"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "488.5 150 154"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "488.5 -209.5 150.5"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "357.5 -111 150"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "492.5 278.5 21.5"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"origin" "357.5 -347 269"
"classname" "light_generic_alley_wall_old"
}
{
"angle" "-2"
"style" "0"
"origin" "492 -338 98"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "-333.5 416 -148"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "-286 416 154.5"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "110.5 414 4.5"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "488.5 148 270"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "487.5 -108.5 270"
"classname" "light_generic_alley_wall_old"
}
{
"origin" "487.5 379 270.5"
"classname" "light_generic_alley_wall_old"
}
{
"style" "0"
"skin" "0"
"origin" "477.5 -328 -112.5"
"classname" "light_generic_shop"
}
{
"origin" "220.5 343 0"
"classname" "light_generic_shop"
}
{
"skin" "0"
"angle" "90"
"origin" "423.5 -159 187.5"
"classname" "misc_generic_chair_office"
}
{
"angle" "270"
"origin" "432.6 -113.5 205.4"
"classname" "misc_generic_comp_monitor2"
}
{
"angle" "270"
"origin" "426 -132.5 203"
"classname" "misc_generic_comp_keyboard"
}
{
"spawnflags" "3"
"origin" "281 -283 -213.5"
"classname" "misc_generic_sofa"
}
{
"spawnflags" "3"
"angle" "90"
"origin" "333 -336 -214"
"classname" "misc_generic_sofa"
}
{
"spawnflags" "3"
"origin" "345.5 -269 184.5"
"classname" "misc_generic_sofa"
}
{
"origin" "335 -312 178.5"
"classname" "misc_generic_trash_ashtray"
}
{
"origin" "282.5 -332 -222"
"classname" "misc_generic_trash_ashtray"
}
{
"spawnflags" "3"
"origin" "414 -128 186.5"
"classname" "misc_generic_table1"
}
{
"angle" "180"
"origin" "493 -344.5 -15"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "360"
"origin" "268 -344.5 -15"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "180"
"origin" "493.5 -166.5 -14"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "360"
"origin" "268.5 -167.5 -15"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "180"
"origin" "493.5 1 -16"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "360"
"origin" "268 0.5 -15.5"
"classname" "misc_generic_fire_extinguisher"
}
{
"angle" "270"
"spawnflags" "3"
"origin" "392 -112 204.4"
"classname" "misc_generic_radio"
}
{
"angle" "270"
"spawnflags" "7"
"origin" "352 391.5 40"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "180"
"spawnflags" "7"
"origin" "401 168 40"
"classname" "misc_bosnia_searchlight"
}
{
"angle" "91"
"spawnflags" "7"
"origin" "352 -43 40"
"classname" "misc_bosnia_searchlight"
}
{
"skin" "1"
"origin" "331 -289 -215"
"classname" "misc_generic_table_round"
}
{
"angle" "153"
"spawnflags" "2"
"origin" "488 -339.5 266.5"
"classname" "misc_generic_comp_monitor"
}
{
"origin" "388 -342.5 -204.5"
"classname" "misc_castle_globe"
}
{
"skin" "0"
"spawnflags" "3"
"angle" "180"
"origin" "328.4 164.5 -63.6"
"classname" "misc_generic_table1"
}
{
"skin" "1"
"angle" "270"
"origin" "309.2 194.5 -65.8"
"classname" "misc_generic_chair_legs"
}
{
"skin" "1"
"angle" "270"
"origin" "348.2 194.5 -65.8"
"classname" "misc_generic_chair_legs"
}
{
"angle" "90"
"spawnflags" "2"
"origin" "279.5 -136.5 -217"
"classname" "misc_uganda_rocket_core"
}
{
"spawnflags" "1"
"angle" "343"
"origin" "-276.3 167.2 -186.5"
"classname" "m_x_tank"
}
{
"spawnflags" "160"
"origin" "364 -141 60"
"classname" "m_x_rottweiler"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "123.4 320 45.5"
"classname" "misc_castle_cannon"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "123.5 62 45.5"
"classname" "misc_castle_cannon"
}
{
"angle" "180"
"spawnflags" "3"
"origin" "123.5 -234.5 45.5"
"classname" "misc_castle_cannon"
}
{
"origin" "484 416 -80"
"classname" "item_equip_armor"
}
{
"origin" "412 -340 -76"
"classname" "item_equip_armor"
}
{
"origin" "436 -208 34"
"classname" "item_equip_armor"
}
{
"count" "80"
"origin" "-535 414 -229.5"
"classname" "item_equip_armor"
}
{
"count" "80"
"origin" "-494 413.5 -230.5"
"classname" "item_health_large"
}
{
"count" "2"
"origin" "207.5 148 -230.5"
"classname" "item_equip_grenade"
}
{
"count" "50"
"origin" "-615.5 421 174"
"classname" "item_health_small"
}
{
"count" "1"
"origin" "-168.5 414 -48"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "-240.5 414 -72"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "-312.5 414 -96"
"classname" "item_equip_grenade"
}
{
"count" "1"
"origin" "-96.5 414 -24"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "474 -209.5 32"
"classname" "item_health_large"
}
{
"count" "8"
"origin" "335.5 -112 168"
"classname" "item_equip_grenade"
}
{
"count" "100"
"origin" "451 -338 -79"
"classname" "item_health_large"
}
{
"origin" "477 -347.5 -231"
"classname" "item_health_large"
}
{
"count" "4"
"origin" "481 -324 -220"
"classname" "item_equip_c4"
}
{
"count" "6"
"origin" "487.5 -339.5 -80"
"classname" "item_equip_grenade"
}
{
"count" "2"
"origin" "207.5 148 -80"
"classname" "item_equip_grenade"
}
{
"angle" "90"
"origin" "417.5 -43.5 35.5"
"classname" "item_weapon_shotgun"
}
{
"angle" "218"
"origin" "174 342.5 -228"
"classname" "item_weapon_pistol2"
}
{
"origin" "391.5 -253.5 -77"
"classname" "item_weapon_flamethrower"
}
{
"angle" "90"
"origin" "482 95 177.5"
"classname" "item_weapon_autoshotgun"
}
{
"angle" "34"
"origin" "345.5 -196.5 35"
"classname" "item_weapon_assault_rifle"
}
{
"origin" "-533 357.5 -228.5"
"classname" "item_weapon_machinepistol"
}
{
"origin" "-433.5 408.5 176"
"classname" "item_weapon_sniper_rifle"
}
{
"origin" "260.5 149.5 -77.5"
"classname" "item_weapon_sniper_rifle"
}
{
"model" "*1"
"origin" "381 -228 70"
"angle" "360"
"classname" "func_door_rotating_smart"
}
{
"model" "*2"
"spawnflags" "2"
"wait" "10"
"target" "p1"
"angle" "180"
"classname" "func_button"
}
{
"model" "*3"
"target" "rdamremix"
"wait" "191"
"message" "DANCE SUCKA!!"
"classname" "trigger_multiple"
}
{
"spawnflags" "0"
"angle" "180"
"attenuation" "-1"
"targetname" "rdamremix"
"noise" "[R'dam]/SOF_song_[R'dam_remix].wav"
"volume" "1.0"
"origin" "392.5 -113.5 178.5"
"classname" "target_speaker"
}
{
"model" "*4"
"wait" "10"
"targetname" "p1"
"angle" "-1"
"classname" "func_door"
}
