pstat/+0~gymlight.m32
pstat/-0crete4_flr01.m32
pstat/-1cstrike_wb6bk.m32
pstat/acci_sign.m32
pstat/bush.m32
pstat/button.m32
pstat/button_side.m32
pstat/c_bldg4_1.m32
pstat/crete3_flr04.m32
pstat/drop_sign.m32
pstat/emer_on.m32
pstat/emer_onb.m32
pstat/fence.m32
pstat/fities_dr03.m32
pstat/foyleman.m32
pstat/map.m32
pstat/mapedge.m32
pstat/millsign.m32
pstat/millsign_side.m32
pstat/oak.m32
pstat/pharmacy_sign.m32
pstat/pine2.m32
pstat/power_side.m32
pstat/power_sign.m32
pstat/powersign.m32
pstat/powersign_side.m32
pstat/red_glass.m32
pstat/rope1.m32
pstat/sign1b.m32
pstat/sodamachine.m32
pstat/sodamachine_side.m32
pstat/stationsign.m32
pstat/willow.m32
pstat/window1.m32
pstat/wood_tiled2.m32
